<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>About Us</title>
    <style>
        body{
            color: cyan;
            text-align: center;
    }
    #corner{
        background-color: red;
    }
    a{
        background-color: rgb(214, 214, 247);
        text-decoration: none;
        border: 3px solid red;
    }
    #list{
        margin: auto;
    }
    p{
        color: black;
    }
    </style>
    </head>
    <body background="../back.jpg" style="background-repeat: no-repeat;background-size: 100% 100%;">
        <table id="corner" border="4px">
            <thead>
            <th><a href="../html/index.html">HOME</a></th>
            <th><a href="../html/volnteer.html">JOIN US A VOLUNTEER</a></th>
            
            <th><a href="../html/FAQ.html">FAQ</a></th>
        </thead>
        <tr>
            <th><a href="https://www.who.int/news-room/feature-stories/detail/how-do-vaccines-work">RESEARCHES</a></th>
            <th><a href="../html/covid-19&symptoms.html">SYMPTOMS OF COVID-19</a></th>
            <th><a href="https://www.cdc.gov/vaccines/covid-19/index.html">RESOURCES</a></th>
        
    </table>
    <img src="../site logo.png" alt="image loading" width="350px" height="180px">
    <h2>Welcome To Covid Help</h2>
    <h1>About Us</h1>
    <p1>
        The spread of severe acute respiratory syndrome coronavirus    taking on pandemic proportions, is placing extraordinary and unprecedented demands on healthcare system worldwide. The simultaneous worldwide energy caused serious problems for mechanical ventilaters and oxygen supply, In this cause our website can provide the patients to get the information regarding the availability of hospitals having necessary medical equipments for the treatment of COVID patients. 
    </p1>
    <br>
    <br>
    <p2>
        It can provide accessible hospitals nearly, thus helps to save the life of the person on time.It provides reliable medical sources .It also provides general , easy and understable information . It is effecient and accurate . It is 24*7 available and hence is user friendly also. It's easily accessible hence everyone from any corner of the world can have access to healthcare centre's information.
    </p2>
<p></p>
<p></p>
    <a href="https://www.cowin.gov.in/"> Vaccination Registration</a>
    <p></p>
    <a href="https://www.who.int/"> WHO Official Website</a>
    <p></p>
    <a href="https://www.mohfw.gov.in/"> Health Ministry Of India</a>
    <p></p>
    <a href="mailto:gby2304@gmail.com"> Contact Us</a>
    <p></p>
    <p><span>DISCLAMER</span>:This site is hosted and governed by team tech-worrior and data displaced on this taken by various sites of helping authorities</p>
    
    
    </body>
    </html>