<DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Agra Hospital Beds</title>
<style>
	body{
		color: cyan;
		text-align: center;
}
#corner{
	background-color: red;
}
a{
	background-color: rgb(214, 214, 247);
	text-decoration: none;
	border: 3px solid red;
}
#list{
	margin: auto;
}
p{
	color: black;
}
</style>
</head>
<body background="../back.jpg" style="background-repeat: no-repeat;background-size: 100% 100%;">
	<table id="corner" border="4px">
		<thead>
		<th><a href="../html/index.html">HOME</a></th>
		<th><a href="../html/volnteer.html">JOIN US A VOLUNTEER</a></th>
		
		<th><a href="../html/FAQ.html">FAQ</a></th>
	</thead>
	<tr>
		<th><a href="">RESEARCHES</a></th>
		<th><a href="../html/covid-19&symptoms.html">SYMPTOMS OF COVID-19</a></th>
		<th><a href="">RESOURCES</a></th>
		
	</tr>
</table>
<img src="../site logo.png" alt="image loading" width="350px" height="180px">
<h2>Welcome To Covid Help</h2>
<h1>Plasma Donors In Agra</h1>
<div>
	<table border ="3p" id="list">
<thead>
<th>CONTACT</th>
<th>NAME</th>
<th>LAST VERIFIED</th>
<td>VERIFICATION PROCESS</td>
</thead>

<tr>
	<td>9319480608</td>
	<td>SUNIL KUMAR</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9412010983</td>
	<td>TARA CHANDRA RATHORE</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9897492607</td>
	<td>ANIL KUMAR SINGH</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9897121586</td>
	<td>PRAMOD KUMAR</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9319969901</td>
	<td>SHIRENDRA SHARMA</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9917470340</td>
	<td>MANOJ JAIN</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9719547786</td>
	<td>RAHUL SHARMA</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9759114900</td>
	<td>PANKAJ SENGAR</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9997996888</td>
	<td>AMIT KUMAR SARASWAT</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9997188442</td>
	<td>VIKASH GROVER</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9927414849</td>
	<td>RAJENDRA PRASAD</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>8410277952</td>
	<td>SUNIL KUMAR CHATURVEDI</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9897119465</td>
	<td>DHARVIR KAUSHIK</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9927444381</td>
	<td>ANKUSH GUPTA</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9627232185</td>
	<td>SARTHAK GUPTA</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>8006378910</td>
	<td>ADITYA GUPTA</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

</table>
</div>
<h4>Important Link</h4>
<ul>

<li><a href="https://www.cowin.gov.in/"> Vaccination Registration</a></li>
<p></p>
<li><a href="https://www.who.int/"> WHO Official Website</a></li>
<p></p>
<li><a href="https://www.mohfw.gov.in/"> Health Ministry Of India</a></li>
<p></p>
<li><a href="mailto:gby2304@gmail.com"> Contact Us</a></li>
<p></p>
<li><a href=""> About Us</a></li>
<p></p>
</ul>
</ul>
<p><span>DISCLAMER</span>:This site is hosted and governed by team tech-worrior and data displaced on this taken by various sites of helping authorities</p>


</body>
</html>
