<DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Agra Hospital Beds</title>
<style>
	body{
		color: cyan;
		text-align: center;
}
#corner{
	background-color: red;
}
a{
	background-color: rgb(214, 214, 247);
	text-decoration: none;
	border: 3px solid red;
}
#list{
	margin: auto;
}
p{
	color: black;
}
</style>
</head>
<body background="../back.jpg" style="background-repeat: no-repeat;background-size: 100% 100%;">
	<table id="corner" border="4px">
		<thead>
		<th><a href="../html/index.html">HOME</a></th>
		<th><a href="../html/volnteer.html">JOIN US A VOLUNTEER</a></th>
		
		<th><a href="../html/FAQ.html">FAQ</a></th>
	</thead>
	<tr>
		<th><a href="">RESEARCHES</a></th>
		<th><a href="../html/covid-19&symptoms.html">SYMPTOMS OF COVID-19</a></th>
		<th><a href="">RESOURCES</a></th>
	
</table>
<img src="../site logo.png" alt="image loading" width="350px" height="180px">
<h2>Welcome To Covid Help</h2>
<h1>Agra Ambulance Service</h1>
<div>
	<table border ="3p" id="list">
<thead>
<th>CONTACT</th>
<th>NAME</th>
<th>LAST VERIFIED</th>
<td>VERIFICATION PROCESS</td>
</thead>

<tr>
	<td>9837097121</td>
	<td>AGRA AMBULANCE</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9205909876</td>
	<td>FALCON EMERGENCY AIR AMBULANCE SERVICES IN AGRA</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>7091359939</td>
	<td>KING AIR AND TRAIN AMBULANCE SERVICES IN AGRA</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>8941074790</td>
	<td>AGRA AMBULANCE SERVICE RINKU</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>5622527771</td>
	<td>HELP AGRA</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9410663960</td>
	<td>DEV MEDICAL</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>5622330038</td>
	<td>SHANTI MANGALICK HOSPITAL</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9719239702</td>
	<td>K.G.NURSING HOME</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>7055562562</td>
	<td>NAYATI HOSPITAL</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9837023595</td>
	<td>RAM TEJ HOSPITAL</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9917001200></td>
	<td>RAVI HOSPITAL</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9430111000</td>
	<td>DUTY HOUR</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>5624024000</td>
	<td>PUSHPANJLI HOSPITAL AND RESEARCH CENTRE</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>8191022444</td>
	<td>GLOBAL RAINBOW HEALTHCARE</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>8218689218</td>
	<td>AMBULANCE CHAUDHARY</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>5624002525</td>
	<td>CAREWELL HOSPITAL</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>5622967811</td>
	<td>INSTITUTE OF MENTAL HEALTH AND HOSPITAL,AGRA</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>5622260353</td>
	<td>SAROJINI NAIDU MEDICAL COLLEGE</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

</table>
</div>
<h4>Important Link</h4>
<ul>

<li><a href="https://www.cowin.gov.in/"> Vaccination Registration</a></li>
<p></p>
<li><a href="https://www.who.int/"> WHO Official Website</a></li>
<p></p>
<li><a href="https://www.mohfw.gov.in/"> Health Ministry Of India</a></li>
<p></p>
<li><a href="mailto:gby2304@gmail.com"> Contact Us</a></li>
<p></p>
<li><a href=""> About Us</a></li>
<p></p>
</ul>
</ul>
<p><span>DISCLAMER</span>:This site is hosted and governed by team tech-worrior and data displaced on this taken by various sites of helping authorities</p>


</body>
</html>