<DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Agra Hospital Beds</title>
<style>
	body{
		color: cyan;
		text-align: center;
}
#corner{
	background-color: red;
}
a{
	background-color: rgb(214, 214, 247);
	text-decoration: none;
	border: 3px solid red;
}
#list{
	margin: auto;
}
p{
	color: black;
}
</style>
</head>
<body background="../back.jpg" style="background-repeat: no-repeat;background-size: 100% 100%;">
	<table id="corner" border="4px">
		<thead>
		<th><a href="../html/index.html">HOME</a></th>
		<th><a href="../html/volnteer.html">JOIN US A VOLUNTEER</a></th>
		
		<th><a href="../html/FAQ.html">FAQ</a></th>
	</thead>
	<tr>
		<th><a href="">RESEARCHES</a></th>
		<th><a href="../html/covid-19&symptoms.html">SYMPTOMS OF COVID-19</a></th>
		<th><a href="">RESOURCES</a></th>
		
	</tr>
</table>
<img src="../site logo.png" alt="image loading" width="350px" height="180px">
<h2>Welcome To Covid Help</h2>
<h1>Agra Oxygen Refilling Centres</h1>
<div>
	<table border ="3p" id="list">
<thead>
<th>CONTACT</th>
<th>NAME</th>
<th>LAST VERIFIED</th>
<td>VERIFICATION PROCESS</td>
</thead>
<tr>
	<td>7060069159</td>
	<td>SHREE JI GAS INDUSTRIES</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>8755735996</td>
	<td>SHAKUN SCIENTIFIC INDUSTRIES SUJEET OXYGEN</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9319118925</td>
	<td>SHRI RADHEY GASES</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>8909773325</td>
	<td>HARI OM MEDICAL AND SURGICAL LIFELINE AND MEDICAL</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9634110690</td>
	<td>NIKHIL SURGICAL AND MEDICAL</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>7310965819</td>
	<td>SUPERGAS</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>7895269409</td>
	<td>TANURAG GOYAL</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9897487555</td>
	<td>ADVANCE GASES AND MEDICALS</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9412750575</td>
	<td>SHAMBHAVI GASES</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9319107621</td>
	<td>RADHA MANOHAR GASES</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9897633878</td>
	<td>HARI GASES AGRA MEDICAL GASES</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>98721100006</td>
	<td>HITECH INDUSTRIES LIMITED</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>6398941887</td>
	<td>JD HOSPITAL</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9837440818</td>
	<td>OXYGEN CYLINDERS</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9897255777</td>
	<td>BHAGWAN TAKIJ</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>8737026009</td>
	<td>SUJEET OXYGEN</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9548433500</td>
	<td>SARTHAK GASES</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>7983491584</td>
	<td>RK GASES</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>8447390017</td>
	<td>SONU</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9997792888</td>
	<td>SHAMBHAVI TRADING CO.</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

</table>
</div>
<h4>Important Link</h4>
<ul>

<li><a href="https://www.cowin.gov.in/"> Vaccination Registration</a></li>
<p></p>
<li><a href="https://www.who.int/"> WHO Official Website</a></li>
<p></p>
<li><a href="https://www.mohfw.gov.in/"> Health Ministry Of India</a></li>
<p></p>
<li><a href="mailto:gby2304@gmail.com"> Contact Us</a></li>
<p></p>
<li><a href=""> About Us</a></li>
<p></p>
</ul>
</ul>
<p><span>DISCLAMER</span>:This site is hosted and governed by team tech-worrior and data displaced on this taken by various sites of helping authorities</p>


</body>
</html>