<DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Agra Covid Hospital</title>
<style>
	body{
		color: cyan;
		text-align: center;
}
#corner{
	background-color: red;
}
a{
	background-color: rgb(214, 214, 247);
	text-decoration: none;
	border: 3px solid red;
}
#list{
	margin: auto;
}
p{
	color: black;
}
</style>
</head>
<body background="../back.jpg" style="background-repeat: no-repeat;background-size: 100% 100%;">
	<table id="corner" border="4px">
		<thead>
		<th><a href="../html/index.html">HOME</a></th>
		<th><a href="../html/volnteer.html">JOIN US A VOLUNTEER</a></th>
		
		<th><a href="../html/FAQ.html">FAQ</a></th>
	</thead>
	<tr>
		<th><a href="">RESEARCHES</a></th>
		<th><a href="../html/covid-19&symptoms.html">SYMPTOMS OF COVID-19</a></th>
		<th><a href="">RESOURCES</a></th>
		
</table>
<img src="../site logo.png" alt="image loading" width="350px" height="180px">
<h2>Welcome To Covid Help</h2>
<h1>Agra Covid Hospitals</h1>
<div>
	<table border ="3p" id="list">
<thead>
<th>CONTACT</th>
<th>NAME</th>
<th>LAST VERIFIED</th>
<td>VERIFICATION PROCESS</td>
</thead>
<tr>
	<td>5622603190</td>
	<td>ASOPA HOSPITAL</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>562266150</td>
	<td>LADY LYALL HOSPITAL</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>5623024004</td>
	<td>PUSHPANJALI HOSPITAL AND RESEARCH CENTRE</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>5622600531</td>
	<td>RAINBOW HOSPITAL</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>5624000040</td>
	<td>RAM RAGHU HOSPITAL</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9837244600</td>
	<td>RAVI HOSPITAL</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9027188527</td>
	<td>PRABHA HOSPITAL</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9811233140</td>
	<td>NAYATI HOSPITAL</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>7055467776</td>
	<td>BLOSSOM HOSPITAL</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9634210100</td>
	<td>SHREE KRISHNA HOSPITAL</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9897147407</td>
	<td>UPADHYAY HOSPITAL</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9359964312</td>
	<td>SHEKHAR HOSPITAL</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9997570007</td>
	<td>NATIONAL HOSPITAL</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>9897466665</td>
	<td>AYUSHMAN HOSPITAL</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>

<tr>
	<td>7617591272</td>
	<td>RAMTEJ HOSPITAL</td>
	<td>24+ hours ago</td>
	<td>May Need Reverification</td>
</tr>



</table>
</div>
<h4>Important Link</h4>
<ul>

<li><a href="https://www.cowin.gov.in/"> Vaccination Registration</a></li>
<p></p>
<li><a href="https://www.who.int/"> WHO Official Website</a></li>
<p></p>
<li><a href="https://www.mohfw.gov.in/"> Health Ministry Of India</a></li>
<p></p>
<li><a href="mailto:gby2304@gmail.com"> Contact Us</a></li>
<p></p>
<li><a href=""> About Us</a></li>
<p></p>
</ul>
</ul>
<p><span>DISCLAMER</span>:This site is hosted and governed by team tech-worrior and data displaced on this taken by various sites of helping authorities</p>


</body>
</html>