<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DELHI AMBULANCE SERVICE</title>
    <style>
        body{
    color: cyan;
    text-align: center;
}
#corner{
    background-color: red;
}
a{
    background-color: rgb(214,214,247);
    text-decoration: none;
    border: 3px solid red
}
#list{
    margin: auto;
    background-color: red;
}
p{
    color: black;
}
    </style>
</head>
<body background="back.jpg" style="background-repeat: no-repeat; background-size: 100% 100%;">
    <table id="corner" border="3px">
        <thead>
            <th><a href="../html/index.html">HOME</a></th>
            <th><a href="../html/volnteer.html">JOIN US AS VOLUNTEER</a></th>
            <th><a href="../html/FAQ.html">FAQ</a></th>
            
        </thead>
        <tr>
            <th><a href="" >RESEARCHES</a</th>
            <th><a href="../html/covid-19&symptoms.html">COVID-19 & SYMPTOMS</a></th>
            <th><a href="">RECOURCES</a></th>
        </tr>
    </table>
        <img src="../site logo.png" alt="Image Loading" width="350px" height="180px">
        <h2>Welcome to CovidHelp</h2>
        <h1>DELHI AMBULENCE SERVICES</h1>
        <table border="5px">
        <thead>
            <th>CONTACT</th>
            <th>NAME</th>
            <th>LAST VERIFIED</th>
            <th>VERIFICATION PROCESS</th>
        </thead>
    
        <tr>
            <td>9818071813</td>
            <td>Deepak Ambulance Service</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9718832551</td>
            <td>Marin life Ambulance Service</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8700982150</td>
            <td>Hardeep Ambulance</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9873934133	</td>
            <td>Name not Known</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9990008877</td>
            <td>Suvidha Ambulance Service	</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9313483314</td>
            <td>Auto Ambulance</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>08822288222</td>
            <td>Name not Known</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>08899889952</td>
            <td>Students & Alumni of IIT Bombay</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9772889844</td>
            <td>Akshita Sharma, Miranda House Support group</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8826929090</td>
            <td>Name not Known</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8860074107</td>
            <td>Name not Known</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9319411616</td>
            <td>Name not Known</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8822288222</td>
            <td>Name not Known</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9899519540	</td>
            <td>Yadav Ambulance Service</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9871908216</td>
            <td>Name not Known</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8899889952</td>
            <td>Students & Alumni of IIT Bombay</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8595327828</td>
            <td>Marwah Ambulance Service</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>7631807668</td>
            <td>Name not Known</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9654302102</td>
            <td>Surinder Ambulance Service</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9810422206</td>
            <td>Name not Known</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9718302102</td>
            <td>Sai Ambulance</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9599174355</td>
            <td>Name not Known</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9811154783</td>
            <td>Ambulance Service</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9582260119</td>  
            <td>Sharda Ambulance Service</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8822288222</td>
            <td>HelpNowIndia</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>/td>
          
        </tr>
        <tr>
            <td>9811645999</td>
            <td>Vinod kumar</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9873353347</td>
            <td>Sanjeevani Ambulance</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9756266887</td>
            <td>NSUI Sewa Rath</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9910971212</td>
            <td>Rajendar Ambulance</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9870105033</td>
            <td>Mohit Ambulance Service</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8826567977</td>
            <td>Sewa Ambulance Service</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9810791295</td>
            <td>Name not Known</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9910971212</td>
            <td>Patel Ambualncce Service</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>7091360310</td>
            <td>King Air Ambualnce Service</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9953597601</td>
            <td>Ambulance Service</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>7549600246</td>
            <td>Rashid Ambulance Doctor</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9810212793</td>
            <td>Jitendra (JK Ambulance)</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9911556996</td>
            <td>Manav Ambulance Service</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>7947218763</td>
            <td>Raj Ambulance Service</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>7947214020	</td>
            <td>Mohit Ambulance Service</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9971407215</td>
            <td>Sagar Yadav</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9667077396</td>
            <td>Panchmuki Commericial Air Ambulance Service	</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>


        </table>
        <h4>Important link</h4>
     <ul>
         <li><a href="https://www.cowin.gov.in/">Vaccination registration</a></li>
         <p></p>
         <li><a href="https://www.who.int/">WHO Official Websites</a></li>
         <p></p>
         <li><a href="https://www.mohfw.gov.in/">Health Ministry of India</a></li>
         <p></p>
         <li><a href="mailto: gby2304@gmail.com">Contact Us</a></li>
         <p></p>
         <li><a href="">About Us</a></li>
         <p></p>

     </ul>
     <p><span>DISCLAMER</span>:This site is hosted and governed by team tech-worrior and data displaced on this taken by various sites of helping authorities</p>
    </body>
    </html>