<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DELHI VACANT BED'S</title>
    <style>
        body{
    color: cyan;
    text-align: center;
}
#corner{
    background-color: red;
}
a{
    background-color: rgb(214,214,247);
    text-decoration: none;
    border: 3px solid red
}
#list{
    margin: auto;
    background-color: red;
}
    </style>
</head>
<body background="back.jpg" style="background-repeat: no-repeat; background-size: 100% 100%;">
    <table id="corner" border="3px">
        <thead>
            <th><a href="">HOME</a></th>
            <th><a href="">JOIN US AS VOLUNTEER</a></th>
            <th><a href="">FAQ</a></th>
            
        </thead>
        <tr>
            <td></td>
            <td><a href="">SYMPTOMS OF COVID-19</a></td>
            <td></td>
        </tr>
    </table border="3px">
    
   
        <img src="site logo.png" alt="Image Loading" width="350px" height="180px">
        <h2></h2>
        <table border="5px">
        <thead>
            <th>CONTACT</th>
            <th>NAME</th>
            <th>LAST VERIFIED</th>
            <th>VERIFICATION PROCESS</th>
        </thead>
    
        <tr>
            <td>011 2396 6021</td>
            <td>St Stephens Hospital</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>7290074728	</td>
            <td>8 beds, dharmsila narayna</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8751002222	</td>
            <td>Divya Prastha Hospital, Palam Colony</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9166333209</td>
            <td>Sparsh Hospital</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9654156941	</td>
            <td>Burari Hospital</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>01126925801	</td>
            <td>Indraprastha Apollo Hospital, Sarita Vihar</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9451514444	</td>
            <td>DDU</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8506832841	</td>
            <td>ICU SET UP AT HOME -</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8287364605	</td>
            <td>Ram Manohar Lohia Hospital</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9667136071	</td>
            <td>Acharyashree Bhikshu Hospital</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>08076956969</td>
            <td>SMS Hospital</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>011 4243 0246</td>
            <td>Birla Hospital</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9211783762</td>
            <td>Shakuntala nursing home</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>011-26059671</td>
            <td>HAH Centenary Hospital</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>011 2399 4401</td>
            <td>Sant Parmanand Hospital</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9971443252	</td>
            <td>Swami Dayanand</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>01127903333</td>
            <td>Saroj Super Speciality Hospital</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9136033349</td>
            <td>HAHC Hospital</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>01125423514	</td>
            <td>Acharyashree bikshu Govt hospital</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9310586617	</td>
            <td>Ambedkar Nagar hospital</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8588890999	</td>
            <td>260 normal beds, majeeda hospital</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9999174129	</td>
            <td>Rajeev Gandhi Super Speciality Hospital</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>09100065913	</td>
            <td>Madhukar Childrens Hospital</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9910071818</td>
            <td>SMS Hospital</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8448288367</td>
            <td>Manipal Hospital</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>080 28437444</td>
            <td>Rajarajeswari medical college and hospital</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>7330405060	</td>
            <td>AgVa Healthcare</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9351233471	</td>
            <td>Lords Hospital Research centre</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>7895151380	</td>
            <td>Kalindi hospital (Mr Satish)</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>011 4555 0000</td>
            <td>Bensups Hospital</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>01126655547	</td>
            <td>Radha Soami Satsang -Beas, Bhati Mines, Chhatarpur,Nr. Sawan public school</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>1126731109	</td>
            <td>AIIMS, Trauma Delhi</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>011-42255384</td>
            <td>DRDO'S SVP COVID Hospital</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>09810296630	</td>
            <td>DRDO Hospital</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9968656990</td>
            <td>Base Hosptial</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>7979031921	</td>
            <td>Manipal Hospital, Dwarka</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9871173355	</td>
            <td>Rathi Hospital Nagloi</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9871582633</td>
            <td>delhi home ICU</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9810564233</td>
            <td>Ayushman Hospital, Dwaraka</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9654535285</td>
            <td>ROHINI</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>08368769040	</td>
            <td>Tulsi Multi-Speciality Hospital</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9958678758	</td>
            <td>only isolation center, shakurbasti covid care center</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>011-25984549</td>
            <td>100 non covid beds, guru govind singh govt hospital</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>07838348237	</td>
            <td>(Charity Beds)Gagan</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>01123404935	</td>
            <td>Sri Balaji Action medical Inst.</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8076868086</td>
            <td>Kylin Experience</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8595524745	</td>
            <td>Vimhans Nayati Hospital</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>09310586617	</td>
            <td>Ambedkar Nagar Hospital</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>011-27611215</td>
            <td>Venkateshwara Hospital, Dwarka</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9810848449	</td>
            <td>Jay Hospital</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>080769 56969</td>
            <td>Jeewan Nursing Home</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>08699646607	</td>
            <td>Gyan Sagar Hospital</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9111422208	</td>
            <td>Jindal nursing home</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8527677688</td>
            <td>Jeevan Anmol Hospital</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>011 66176617	</td>
            <td>Vinhans Nayati Hospital</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9340819001	</td>
            <td>Roshan Patidar</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9876269804</td>
            <td>kulvinder Mansa Medicity Hospital</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>0-1145254525</td>
            <td>Bhagat Chandra Hospital</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>072900 96211</td>
            <td>Jeewan Moti Khera Hospital</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9826838064	</td>
            <td>Rajesh Maithil</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>

        </table>
        <h4>Important link</h4>
        <ul>
            <li><a href="https://www.cowin.gov.in/">Vaccination registration</a></li>
            <p></p>
            <li><a href="https://www.who.int/">WHO Official Websites</a></li>
            <p></p>
            <li><a href="https://www.mohfw.gov.in/">Health Ministry of India</a></li>
            <p></p>
            <li><a href="mailto: gby2304@gmail.com">Contact Us</a></li>
            <p></p>
            <li><a href="">About Us</a></li>
            <p></p>
   
        </ul>
        </body>
        </html>
   
        