<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DELHI COVID TEST</title>
    <style>
        body{
    color: cyan;
    text-align: center;
}
#corner{
    background-color: red;
}
a{
    background-color: rgb(214,214,247);
    text-decoration: none;
    border: 3px solid red
}
#list{
    margin: auto;
    background-color: red;
}
    </style>
</head>
<body background="back.jpg" style="background-repeat: no-repeat; background-size: 100% 100%;">
    <table id="corner" border="3px">
        <thead>
            <th><a href="">HOME</a></th>
            <th><a href="">JOIN US AS VOLUNTEER</a></th>
            <th><a href="">FAQ</a></th>
            
        </thead>
        <tr>
            <td></td>
            <td><a href="">SYMPTOMS OF COVID-19</a></td>
            <td></td>
        </tr>
    </table border="3px">
    

    
   
        <img src="site logo.png" alt="Image Loading" width="350px" height="180px">
        <h2></h2>
        <table border="5px">
        <thead>
            <th>CONTACT</th>
            <th>NAME</th>
            <th>LAST VERIFIED</th>
            <th>VERIFICATION PROCESS</th>
        </thead>
    
        <tr>
            <td>01121024444</td>
            <td>Kailash</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>09871662662</td>
            <td>Kailash</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>01147111111</td>
            <td>Saral Lab</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>09580007000</td>
            <td>Saral Lab</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>01171791090</td>
            <td>Apollo</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>0120-3988505</td>
            <td>Dr.Lal Path Labs</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>0120-4868010</td>
            <td>Max Hospital</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>096431 06752</td>
            <td>DODA Covid Test</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>01166766676</td>
            <td>Metropolis</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>091495 90616</td>
            <td>Genex</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>

        </table>
        <h4>Important link</h4>
     <ul>
         <li><a href="https://www.cowin.gov.in/">Vaccination registration</a></li>
         <p></p>
         <li><a href="https://www.who.int/">WHO Official Websites</a></li>
         <p></p>
         <li><a href="https://www.mohfw.gov.in/">Health Ministry of India</a></li>
         <p></p>
         <li><a href="mailto: gby2304@gmail.com">Contact Us</a></li>
         <p></p>
         <li><a href="">About Us</a></li>
         <p></p>

     </ul>
    </body>
    </html>