<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DELHI OXYGEN CYLINDER'S</title>
    <style>
        body{
    color: cyan;
    text-align: center;
}
#corner{
    background-color: red;
}
a{
    background-color: rgb(214,214,247);
    text-decoration: none;
    border: 3px solid red
}
#list{
    margin: auto;
    background-color: red;
}
    </style>
</head>
<body background="back.jpg" style="background-repeat: no-repeat; background-size: 100% 100%;">
    <table id="corner" border="3px">
        <thead>
            <th><a href="">HOME</a></th>
            <th><a href="">JOIN US AS VOLUNTEER</a></th>
            <th><a href="">FAQ</a></th>
            
        </thead>
        <tr>
            <td></td>
            <td><a href="">SYMPTOMS OF COVID-19</a></td>
            <td></td>
        </tr>
    </table border="3px">
    
    
   
        <img src="site logo.png" alt="Image Loading" width="350px" height="180px">
        <h2></h2>
        <table border="5px">
        <thead>
            <th>CONTACT</th>
            <th>NAME</th>
            <th>LAST VERIFIED</th>
            <th>VERIFICATION PROCESS</th>
        </thead>
    
        <tr>
            <td>9810807576</td>
            <td>Abhishek Gupta, Vinayak Oxygen</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8850968921</td>
            <td>Name not Known</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9212154073</td>
            <td>mohd. faizan</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9953626439</td>
            <td>Vinayak Oxygen</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9818076409</td>
            <td>aisha madhurima</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9560535162</td>
            <td>Abhishek, Salasar Gases</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>98115 77363</td>
            <td>Navdeep</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>09811169579</td>
            <td>Vineet Goyal</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>7503016600	</td>
            <td>Harsh, Preet Vihar</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>7800418652</td>
            <td>Dinesh Bhardwaj, Bhardwaj Gases & Hardware Store</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>6284887556 </td>
            <td>No name</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9875662753</td>
            <td>Tushar Arora, Durga Agnecy</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9815221969</td>
            <td>Rishab Jalan, Orbit Gases</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9753100200</td>
            <td>oxygen concentrator, from 4 may</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>09821411324</td>
            <td>vinayaka gas</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>

             <tr>
            <td>9899774747</td>
            <td>Dharam</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9311633256</td>
            <td>Harish Verma, Swastic Traders</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9315694163</td>
            <td>Name not Known</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>09312211285	</td>
            <td>Ambica Surgicare</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8882264290</td>
            <td>no name</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9650236000</td>
            <td>Rohit Aggarwal, Aggarwal Gases</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9650715529</td>
            <td>Saurabh Singh</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>09953736646</td>
            <td>chaat vasisth</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9717468447</td>
            <td>harshit critcal care</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9811118567</td>
            <td>Anil Ahuja, Durga Agencies</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9212235075</td>
            <td>kanjhhiwala Industrial Area</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>7042952053</td>
            <td>AISA BALAJI</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9810008884</td>
            <td>Jai Gopal Mehta, Mayur Air Product Pvt. Ltd.</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9643763804</td>
            <td>Shop 12, Khanna Market</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>09313303516</td>
            <td>Jaswinder Kaur</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8109490001</td>
            <td>mohd. faizan</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9810754021</td>
            <td>Rajesh Pawar, Pawar Medicare</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8930791900</td>
            <td>Oxygen pipeline</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>09811043229	</td>
            <td>Abhishek</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9350232671</td>
            <td>Praveen Mittal, Shree Shyam Gases</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>7289959274</td>
            <td>concentrator</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>08287857886</td>
            <td>Name not Known</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9990254141</td>
            <td>oxy kit</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9350109650</td>
            <td>Rajeev Gupta, Vinayak Enterprises</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>91 72100 51049</td>
            <td>Name not Known</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>09971265674</td>
            <td>Sawaabsamaj Foundation</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8178877352</td>
            <td>Monu Equipment Supplier</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9097041313</td>
            <td>Gurudwara Indrapuram</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9310831092</td>
            <td>no name</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>09810114388</td>
            <td>Waseem Gases</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9313483314</td>
            <td>Talent Group NGO</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>


    </table>
    <h4>Important link</h4>
     <ul>
         <li><a href="https://www.cowin.gov.in/">Vaccination registration</a></li>
         <p></p>
         <li><a href="https://www.who.int/">WHO Official Websites</a></li>
         <p></p>
         <li><a href="https://www.mohfw.gov.in/">Health Ministry of India</a></li>
         <p></p>
         <li><a href="mailto: gby2304@gmail.com">Contact Us</a></li>
         <p></p>
         <li><a href="">About Us</a></li>
         <p></p>

     </ul>
</body>
        </html>

