<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        body{
            color: cyan;
            margin:auto;
        }
        #corner{
            background-color: red;
        }
        a{
        background-color:rgb(214, 214, 247);
    text-decoration: none;
    border: 3px solid red; 
        }
div{
    text-align: center;
}
#disc{
    color: black;
}
    </style>
</head>
<body background="../back.jpg" style="background-repeat: no-repeat; background-size: 100% 100%;" >
    <table id="corner" border="3px">
        <thead>
        <th><a href="../html/index.html">HOME</a></th>
        <th><a href="../html/volnteer.html">JOIN US AS VOLUNTEER</a></th>
        <th><a href="../html/covid-19&symptoms.html">COVID-19 & ITS SYMPTOMS</a></th>
    </thead>

    </table>
    <div>
    <img src="../site logo.png" alt="image loading" width="350px" height="180px">
    <h1>Wecome To CovidHelp</h1>
    <h1>FAQ</h1>
   
<h2>1. How is covid-19 transmitted ?</h2>
<p>As per the latest WHO statement as of 30th April 2021, WHO has acknowledged that COVID-19 is an airborne disease as the virus is transmitted in the air.A person may be infected with the coronavirus if he/she comes in close contact with liquid droplets when an infected person coughs or sneezes. The particles may range from large droplets to aerosols.
     A person is at high risk of infection if there are in very short range(~1 metre) distance to the infected person, ,spends long periods of time in poorly-ventilated rooms or crowded places as the virus tends to remain as aerosols in the air(long range distances),and touching their eyes, nose and mouth after coming in contact with surfaces contaminated with the virus</p>
<br>
<h2>2. What are methods by which SARS-CoV-2 can be detected in a person ?</h2>
<p>If a person displays any of the common symptoms, it is advised that the person gets tested for COVID-19. Presently, there are two methods of detection for SARS-CoV-2, the virus that causes  COVID-19.

    §  RT-PCR (Real-Time- Polymerase Chain Reaction) – This method is the gold standard and involves looking for the genetic material of the virus in the patient, especially in the nose and the throat regions.
    
    §  Rapid Antigen Testing (RAT) -  This method involves looking for the specific surface proteins of the virus, called antigens in the patient.</p>
<h2>3. Why should i monitor my SpO2 levels upon testing positive ?</h2>
<p>As COVID-19 affects the respiratory system, it becomes necessary for a patient to monitor his/her oxygen saturation (SpO2) levels. Monitoring oxygen levels is important to prevent or detect hypoxia and ‘COVID Pneumonia” early. This can be done by using a device known as a pulse oximeter. The normal oxygen saturation levels range between 95% -100%. In a person with COVID, if the SpO2 levels can below 95%, it can indicate a lung problem. And if the SpO2 levels drop below 92% supplemental oxygen is required and hence hospitalized for continuous monitoring.</p>
<h2>4. What are side effects of vaccines ? </h2>
<p>
    The following side-effects are observed after vaccine administration.
<p></p>
Most common:
<p></p>
pain or tenderness at the injection site</li>
<p></p>
Headache
<p></p>
Tiredness
<p></p>
Muscle or joint aches

Fever
<p></p>
Chills
<p></p>
<Nausea
</p>
<h1>Important link</h1>

<a href="https://www.cowin.gov.in/">Vaccination registration</a>
<p></p>
<a href="https://www.who.int/">WHO Official Website</a>
<p></p>
<a href="https://www.mohfw.gov.in/">Health Ministry Of INDIA</a>
<p></p>
    <a href="mailto:gby2304@gmail.com">Contact Us</a> 
    <P></P>
    <a href="">About Us</a>
</div>
<p id="disc">DISCLAIMER: This site is hosted and governed by team tech-worrior. and data displayed on this taken by various sites of helping authorities.</p>
</body>
</html>