<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CovidHelp</title>
    <link rel="stylesheet" href="../css/homepage.css">
</head>
<body background="../back.jpg" style="background-repeat: no-repeat; background-size: 100% 100%" >

    <table id="corner" border="3px">
    <thead>
    <th><a href="../html/index.html">HOME</a></th>
    <th><a href="../html/volnteer.html">JOIN US AS VOLUNTEER</a></th>
    <th><a href="../html/FAQ.html">FAQ</a></th>
</thead>
<tr>
    <th><a href="https://www.cdc.gov/vaccines/covid-19/index.html">RESOURCES</a></th>
    <th><a href="../html/covid-19&symptoms.html">COVID-19 & SYMPTOMS</a></th>
    <th><a href="https://www.who.int/news-room/feature-stories/detail/how-do-vaccines-work>RESEARCHES">RESEARCHES</a></th>
</tr>
</table>
    <p></p>
    <img id="logo" src="../site logo.png" alt="image loading" height="180px" width="350px">
    
    <h1>Welcome to CovidHelp</h1>
<p></p>
<h2>OUR SERVING CITIES</h2>
<br>
<table id="t1">
    <thead>
<th><img src="../pyayag.jpg" alt="loading" width="300px" height="160px"></th>
<th><img src="../varanasi.jpg" alt="loading"></th>
<th><img src="../lucknow.jpg" alt="loding" height="160px" width="300px"></th>
    </thead>
    <tr>
<th><a href="Cityhome.php?city=Prayagraj">PYAYAGRAJ</a></th>
<th><a href="Cityhome.php?city=Varanasi">VARANASI</a></th>
<th><a href="Cityhome.php?city=Lucknow">LUCKNOW</a></th>
    </tr>
    <thead>
    <th><img src="../ptna.jpg" alt="patna"width="300px" height="160px" ></th>
     <th><img src="../kanpur.jpg" alt="kanpur" width="300px" height="160px"></th>
     <th><img src="../delhi.jpg" alt="DELHI" width="300px" height="160px"></th>
    </thead>
    <tr>
<th><a href="Cityhome.php?city=Patna">PATNA</a></th>
<th><a href="Cityhome.php?city=Kanpur">KANPUR</a></th>
<th><a href="Cityhome.php?city=Delhi">DELHI</a></th>
</tr>
    <thead>
    <th><img src="../ayoddha.jpg" alt="AYODHYA"width="300px" height="160px" ></th>
     <th><img src="../mathura.jpg" alt="MATHURA" width="300px" height="160px"></th>
     <th><img src="../agra.jpg" alt="AGRA" width="300px" height="160px"></th>
    </thead>
    <tr>
<th><a href="Cityhome.php?city=Ayodhya">AYODHYA</a></th>
<th><a href="Cityhome.php?city=Mathura">MATHURA</a></th>
<th><a href="Cityhome.php?city=AGRA">AGRA</a></th>
</tr>

    <thead>
    <th><img src="../chennai.jpg" alt="CHENNAI"width="300px" height="160px" ></th>
     <th><img src="../mumbai.jpg" alt="MUMBAI" width="300px" height="160px"></th>
     <th><img src="../ahamdabad.jpg" alt="AHAMDABAD" width="300px" height="160px"></th>
    </thead>
    <tr>
<th><a href="Cityhome.php?city=Chennai">CHENNAI</a></th>
<th><a href="Cityhome.php?city=Mumbai">MUMBAI</a></th>
<th><a href="Cityhome.php?city=Ahmedabad">AHMEDABAD</a></th>
</tr>
</table>
<br>
<h1>Important link</h1>
<a href="https://www.cowin.gov.in/">Vaccination registration</a>
<p></p>
<a href="https://www.who.int/">WHO Official Website</a>
<p></p>
<a href="https://www.mohfw.gov.in/">Health Ministry Of INDIA</a>
<p></p>
    <a href="mailto:gby2304@gmail.com">Contact Us</a> 
   <p></p> 
    <a href="./aboutus.html">About Us</a>

<p>DISCLAIMER: This site is hosted and governed by team tech-worrior. and data displayed on this taken by various sites of helping authorities.</p>
</body>
</html>