<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Kanpur Medicine</title>
    <style>
        body{
            color: cyan;
            text-align: center;
    }
    #corner{
        background-color: red;
    }
    a{
        background-color: rgb(214, 214, 247);
        text-decoration: none;
        border: 3px solid red;
    }
    #list{
        margin: auto;
    }
    p{
        color: black;
    }
    </style>
    </head>
    <body background="../back.jpg" style="background-repeat: no-repeat;background-size: 100% 100%;">
        <table id="corner" border="4px">
            <thead>
            <th><a href="../html/index.html">HOME</a></th>
            <th><a href="../html/volnteer.html">JOIN US A VOLUNTEER</a></th>
            
            <th><a href="../html/FAQ.html">FAQ</a></th>
        </thead>
        <tr>
            <th><a href="">RESEARCHES</a></th>
            <th><a href="../html/covid-19&symptoms.html">SYMPTOMS OF COVID-19</a></th>
            <th><a href="">RESOURCES</a></th>
        
    </table>
    <img src="../site logo.png" alt="image loading" width="350px" height="180px">
    <h2>Welcome To Covid Help</h2>
    <h1>Knpur Medicines</h1>
    <div>
        <table border ="3p" id="list">
    <thead>
    <th>CONTACT</th>
    <th>NAME</th>
    <th>LAST VERIFIED</th>
    <td>VERIFICATION PROCESS</td>
    </thead>
    
    <tr>
        <td>8601182085</td>
        <td>Near defence colony, jujmau</td>
        <td>24+ hours ago</td>
        <td>May Need Reverification</td>
    </tr>
    <tr>
        <td>7971473684</td>
        <td>Shashi Pharma Surgicals</td>
        <td>24+ hours ago</td>
        <td>May Need Reverification</td>
    </tr>
    <tr>
        <td>9616262621</td>
        <td>Pioneer Chemist</td>
        <td>24+ hours ago</td>
        <td>May Need Reverification</td>
    </tr>
    <tr>
        <td>9307294004</td>
        <td>Maa Chemist</td>
        <td>24+ hours ago</td>
        <td>May Need Reverification</td>
    </tr>
    </table>
    </div>
    <h4>Important Link</h4>
    <ul>
    
    <li><a href="https://www.cowin.gov.in/"> Vaccination Registration</a></li>
    <p></p>
    <li><a href="https://www.who.int/"> WHO Official Website</a></li>
    <p></p>
    <li><a href="https://www.mohfw.gov.in/"> Health Ministry Of India</a></li>
    <p></p>
    <li><a href="mailto:gby2304@gmail.com"> Contact Us</a></li>
    <p></p>
    <li><a href=""> About Us</a></li>
    <p></p>
    </ul>
    </ul>
    <p><span>DISCLAMER</span>:This site is hosted and governed by team tech-worrior and data displaced on this taken by various sites of helping authorities</p>
    
    
    </body>
    </html>