<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanpur Covid Hospital</title>
<style>
    body{
color: cyan;
text-align: center;
}
#corner{
    
    background-color: red;
    
}

a{
    background-color:rgb(214, 214, 247);
    text-decoration: none;
    border: 3px solid red; 
   }
   #list{
       margin: auto;
   }
   p{
       color: black;
   }
</style>
</head>
<body background="../back.jpg" style="background-repeat: no-repeat; background-size: 100% 100%;">
    <table id="corner" border="5px">
        <thead>
        <th><a href="../html/index.html">HOME</a></th>
        <th><a href="../html/volnteer.html">JOIN US AS VOLUNTEER</a></th>
        <th><a href="../html/FAQ.html">FAQ</a></th>
    </thead>
    <tr>
        <td></td>
        <th><a href="../html/covid-19&symptoms.html">COVID-19 & SYMPTOMS</a></th>
        <td></td>
    </tr>
    </table>
    <img src="../site logo.png" alt="image loading" width="350px" height="180px">
    <h2>Welcome To CovidHelp</h2>
    <h1>Kanpur hospital beds</h1>
    <div>
    <table border="3p" id="list" >
<thead>
<th>CONTACT</th>
<th>NAME</th>
<th>LAST VERIFIED</th>
<td>VERIFICATION PROCESS</td>
</thead>

<tr>
    <td>5122643796</td>
    <td>ESI Hospital jeevan jyoti hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>5122541993</td>
    <td>Chandani Hospital Arya Nagar</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>5122234667</td>
    <td>Dwivedy Hospital Pandu Nagar</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>5122297605</td>
    <td>JL Rohatagi Eye Hospital Sarvoday Nagar</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>7408412007</td>
    <td>KMC Hospital Lajpat Nagar</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>5122320071</td>
    <td>Krishna super speciality Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>5126711351</td>
    <td>Kulwanti Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>8601804561</td>
    <td>Lifetron Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>9918002225</td>
    <td>Prakhar Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>9984786516</td>
    <td>Smart Care HOspital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>5122304500</td>
    <td>Bhargava Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>9598060511</td>
    <td>Tulsi Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>7525000855</td>
    <td>New Kanpur City Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>7233900037</td>
    <td>Ratndeep Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>5123243685</td>
    <td>Kabeer Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>9650596809</td>
    <td>Medihealth Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>8954696378</td>
    <td>Venkatesh Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>7878946550</td>
    <td>Lal Lajpat Rai Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>51422551885</td>
    <td>Chandani Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>05122626088</td>
    <td>Family Hospital & Research Centre</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>2595005</td>
    <td>Jolly Nursing Home & Research Cenre(p) Ltd.</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>051232992447</td>
    <td>Khairabad Eye Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>5122303208</td>
    <td>lala Amba Prasad smarak Chitsalaya(A division Of Varun Hospital(p)Ltd.)</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>2280370</td>
    <td>Laxmi Devi Kishanchand Memorial; Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>2461866</td>
    <td>Mahsa Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>051222559510</td>
    <td>Navyug Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>05122601400</td>
    <td>P P M Medical centre Pvt Ltd</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>05122542318</td>
    <td>Prashant Nursing HOme</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>8940066667</td>
    <td>Priya Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>5122584223</td>
    <td>Rama Super Speciality Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>05122545361</td>
    <td>Ratan Cancer & Research Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>05122619401</td>
    <td>Santosh Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>0512242121</td>
    <td>Saral Nursing Home</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>05122547300</td>
    <td>The Gastro Liver Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>05122530654</td>
    <td>The Georgina Mc Robert Memorial Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>6388487470</td>
    <td>VPN Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>5122643796</td>
    <td>ESI Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>51223044500</td>
    <td>Deys Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>2297234</td>
    <td>Dr. Javaharlal Rohatagi Smarak Netra Chikitsalay</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>05122282111</td>
    <td>Satya Trauma and Maternity Centre</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>5122551885</td>
    <td>Chandani Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>5122447300</td>
    <td>The Gastro Liver Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
    </table>
</div>
<h4>Important link</h4>
<ul>

<li><a href="https://www.cowin.gov.in/">Vaccination registration</a></li>
<p></p>
<li><a href="https://www.who.int/">WHO Official Website</a></li>
<p></p>
<li><a href="https://www.mohfw.gov.in/">Health Ministry Of INDIA</a></li>
<p></p>
    <li><a href="mailto:gby2304@gmail.com">Contact Us</a> </li>
    <P></P>
    <li><a href="">About Us</a></li>
    </ul>
</ul>
<p><span>DISCLAIMER</span> : This site is hosted and governed by team tech-worrior. and data displayed on this taken by various sites of helping authorities.</p>
</body>
</html>