<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Lucknow Medicine</title>
    <style>
        body{
            color: cyan;
            text-align: center;
    }
    #corner{
        background-color: red;
    }
    a{
        background-color: rgb(214, 214, 247);
        text-decoration: none;
        border: 3px solid red;
    }
    #list{
        margin: auto;
    }
    p{
        color: black;
    }
    </style>
    </head>
    <body background="../back.jpg" style="background-repeat: no-repeat;background-size: 100% 100%;">
        <table id="corner" border="4px">
            <thead>
            <th><a href="../html/index.html">HOME</a></th>
            <th><a href="../html/volnteer.html">JOIN US A VOLUNTEER</a></th>
            
            <th><a href="../html/FAQ.html">FAQ</a></th>
        </thead>
        <tr>
            <th><a href="https://www.who.int/news-room/feature-stories/detail/how-do-vaccines-work">RESEARCHES</a></th>
            <th><a href="../html/covid-19&symptoms.html">SYMPTOMS OF COVID-19</a></th>
            <th><a href="https://www.cdc.gov/vaccines/covid-19/index.html">RESOURCES</a></th>
        
    </table>
    <img src="../site logo.png" alt="image loading" width="350px" height="180px">
    <h2>Welcome To Covid Help</h2>
    <h1>Lucknow Medicine</h1>
    <div>
        <table border ="3p" id="list">
    <thead>
    <th>CONTACT</th>
    <th>NAME</th>
    <th>LAST VERIFIED</th>
    <td>VERIFICATION PROCESS</td>
    </thead>
    
    <tr>
        <td>8800019155	</td>
        <td>Albino Life Sciences</td>
        <td>24+ hours ago	</td>
        <td>May Need Reverification</td>
    </tr>
    <tr>
        <td>8601975555</td>
        <td>Supervue Pharmacy</td>
        <td>24+ hours ago	</td>
        <td>May Need Reverification</td>
    </tr>
    <tr>
        <td>8948362874</td>
        <td>Mediplanet Medical Store</td>
        <td>24+ hours ago	</td>
        <td>May Need Reverification</td>
    </tr>
    <tr>
        <td>9415042016</td>
        <td>talati bros</td>
        <td>24+ hours ago	</td>
        <td>May Need Reverification</td>
    </tr>
    <tr>
        <td>7607716688</td>
        <td>s s traders</td>
        <td>24+ hours ago	</td>
        <td>May Need Reverification</td>
    </tr>
    <tr>
        <td>9920590070	</td>
        <td>arnova healthcare (lkn)</td>
        <td>24+ hours ago	</td>
        <td>May Need Reverification</td>
    </tr>
    <tr>
        <td>9415953301</td>
        <td>naval medicals</td>
        <td>24+ hours ago	</td>
        <td>May Need Reverification</td>
    </tr>
    <tr>
        <td>8800019190</td>
        <td>albino lifesciences pvt.ltd. luckno</td>
        <td>24+ hours ago	</td>
        <td>May Need Reverification</td>
    </tr>
    <tr>
        <td>8881788864</td>
        <td>Name not Known</td>
        <td>24+ hours ago	</td>
        <td>May Need Reverification</td>
    </tr>
    <tr>
        <td>9839063042	</td>
        <td>d.n.associates</td>
        <td>24+ hours ago	</td>
        <td>May Need Reverification</td>
    </tr>
    <tr>
        <td>9559544477</td>
        <td>Shakun Medical Store (Sumit Manglani)</td>
        <td>24+ hours ago	</td>
        <td>May Need Reverification</td>
    </tr>



    </table>
    </div>
    <h4>Important Link</h4>
    <ul>
    
    <li><a href="https://www.cowin.gov.in/"> Vaccination Registration</a></li>
    <p></p>
    <li><a href="https://www.who.int/"> WHO Official Website</a></li>
    <p></p>
    <li><a href="https://www.mohfw.gov.in/"> Health Ministry Of India</a></li>
    <p></p>
    <li><a href="mailto:gby2304@gmail.com"> Contact Us</a></li>
    <p></p>
    <li><a href=""> About Us</a></li>
    <p></p>
    </ul>
    </ul>
    <p><span>DISCLAMER</span>:This site is hosted and governed by team tech-worrior and data displaced on this taken by various sites of helping authorities</p>
    
    
    </body>
    </html>