<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LUCKNOW OXYGEN CYLINDER'S</title>
    <style>
        body{
    color: cyan;
    text-align: center;
}
#corner{
    background-color: red;
}
a{
    background-color: rgb(214,214,247);
    text-decoration: none;
    border: 3px solid red
}
#list{
    margin: auto;
    background-color: red;
}
    </style>
</head>
<body background="background.jpeg" style="background-repeat: no-repeat; background-size: 100% 100%;">
    <table id="corner" border="3px">
        <thead>
            <th><a href="">HOME</a></th>
            <th><a href="">JOIN US AS VOLUNTEER</a></th>
            <th><a href="">FAQ</a></th>
            
        </thead>
        <tr>
            <td></td>
            <td><a href="">SYMPTOMS OF COVID-19</a></td>
            <td></td>
        </tr>
    </table border="3px">
    
   
        <img src="back.jpg" alt="Image Loading" width="350px" height="180px">
        <h2></h2>
    <table border="5px">
        <thead>
            <th>CONTACT</th>
            <th>NAME</th>
            <th>LAST VERIFIED</th>
            <th>VERIFICATION PROCESS</th>
        </thead>
        <tr>
            <td>7860023117</td>
            <td>Atul Mehrotra, Ketee Welding</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9415040705</td>
            <td>Ajay Mishra, Murari Gases Pvt. Ltd.</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9415002811</td>
            <td>SHarang PLastengg</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9415016923</td>
            <td>Sripriya Mishra, Perhat gases</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>988955666</td>
            <td>Virendra Kumar , Kay Tee Welding Gases</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>7755844999</td>
            <td>Ankur gas</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9616661656</td>
            <td>oudh Oxygen pvt ltd</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>5222339092</td>
            <td>Avadh gas agency</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8700050623</td>
            <td>Lucknow Oxygen Cylinder</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9235302425</td>
            <td>Murari Gas</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9415548499</td>
            <td>Shubham Oxygen</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>7080806920</td>
            <td>Vent on Rent</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8935090720</td>
            <td>Oxygen Wala</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>7235807158</td>
            <td>Pratham Enterprises</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8115171287</td>
            <td>Sandeep Kumar</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9140131407</td>
            <td>Prateek Agarwal</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>7408290732</td>
            <td>alok katiyar</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9899509939</td>
            <td>Ayush Oxygen Cylinder</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9304084300</td>
            <td>Sai Traders</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9793045444</td>
            <td>Matrix healthcare</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8318820465</td>
            <td>Ravi</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8182820655</td>
            <td>Sahil Bharadwaj</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9450651946</td>
            <td>Elite Gas</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8127411951 8957564825</td>
            <td>Javed</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>7355785818</td>
            <td>Sunita Traders</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9935580628 9621942015</td>
            <td>Star Gas Agency</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9044497779</td>
            <td>Oxygen Cans</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9151590454</td>
            <td>R.K Oxygen</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        </table>
        <h4>Important link</h4>
     <ul>
         <li><a href="https://www.cowin.gov.in/">Vaccination registration</a></li>
         <p></p>
         <li><a href="https://www.who.int/">WHO Official Websites</a></li>
         <p></p>
         <li><a href="https://www.mohfw.gov.in/">Health Ministry of India</a></li>
         <p></p>
         <li><a href="mailto: gby2304@gmail.com">Contact Us</a></li>
         <p></p>
         <li><a href="">About Us</a></li>
         <p></p>

     </ul>
        </body>
        </html>
