<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patna Covid Hospital</title>
    <style>
        body{
            color: cyan;
            text-align: center;
        }
        #corner{
            background-color: red;
        }
        a{
        background-color:rgb(214, 214, 247);
    text-decoration: none;
    border: 3px solid red; 
        }
#list{
    margin: auto;
}
p{
    color: black;
}
    </style>
</head>
<body background="../back.jpg" style="background-repeat: no-repeat; background-size: 100% 100%;" >
    <table id="corner" border="3px">
        <thead>
        <th><a href="../html/index.html">HOME</a></th>
        <th><a href="../html/volnteer.html">JOIN US AS VOLUNTEER</a></th>
        <th><a href="../html/FAQ.html">FAQ</a></th>
    </thead>
    <tr>
        <td></td>
        <th><a href="../html/covid-19&symptoms.html">COVID-19 & SYMPTOMS</a></th>
        <td></td>
    </tr>
    </table>
    <img src="../site logo.png" alt="image loading" width="350px" height="180px">
    <H2>Welcome To CovidHelp </H2>
    <h1>COVID HOSPITALS IN PATNA</h1>
    <table id="list" border="3px" >
        <thead>
           <th>Contact</th>
           <th>Name</th>
            <th>Last Verified </th>
            <th>Verification Process</th>
        </thead>
<tr>
    <td>9576711111</td>
    <td>Artis Multi Speciality Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>72500157786</td>
    <td>Pataliputra Multi Plush</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>9117600600</td>
    <td>Medas Super Speciality Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>9430955477</td>
    <td>Sahyog Hospital Patliputra Colony</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>9334284491</td>
    <td>Palm View Urology Centre Pvt</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>9771471836</td>
    <td>Satyavrat Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>9334558300</td>
    <td>Rajeswar Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>926269979</td>
    <td>Sardar Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>9934107121</td>
    <td>BUdhdha Cancer Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <tr>
        <td>9264191912</td>
        <td>Medidless Hospital Pvt Ltd</td>
        <td>24+ hours ago</td>
        <td>May Need Reverification</td>
    </tr>
    <tr>
        <td>6207909132</td>
        <td>Satydev Super Speciality HOSPITALS</td>
        <td>24+ hours ago</td>
        <td>May Need Reverification</td>
    </tr>
    <tr>
        <td>9431077657</td>
        <td>SDH Masaurhi</td>
        <td>24+ hours ago</td>
        <td>May Need Reverification</td>
    </tr>
</tr>
<tr>
    <td>7260876876</td>
    <td>CNS</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>9304883884</td>
    <td>Hotel Patliputra Ashoka</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>99557706874</td>
    <td>Shri Muralidhar Memorial Nursing Home</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <tr>
        <td>9525119111</td>
        <td>Pulse Emergency HOSPITAL</td>
        <td>24+ hours ago</td>
        <td>May Need Reverification</td>
    </tr>
    <tr>
        <td>9304994420</td>
        <td>Advance Neuro HOSPITAL</td>
        <td>24+ hours ago</td>
        <td>May Need Reverification</td>
    </tr>
    <tr>
        <td>6201402510</td>
        <td>Life Hospital</td>
        <td>24+ hours ago</td>
        <td>May Need Reverification</td>
    </tr>
</tr>
<tr>
    <td>969344155</td>
    <td>Max Care Hospitaltd</td >
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>8935803858</td>
    <td>Green City Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>8678850004</td>
    <td>Sun Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <tr>
        <td>9304003656</td>
        <td>Earth Emergency Hospital</td>
        <td>24+ hours ago</td>
        <td>May Need Reverification</td>
    </tr>
    <tr>
        <td>8409970835</td>
        <td>Rainbow Emergeny Hospital</td>
        <td>24+ hours ago</td>
        <td>May Need Reverification</td>
    </tr>
    <tr>
        <td>9661111567</td>
        <td>Luv Academy Of Medical Science</td>
        <td>24+ hours ago</td>
        <td>May Need Reverification</td>
    </tr>
</tr>
<tr>
    <td>7461937625</td>
    <td>IGIMS Patna</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>7367930813</td>
    <td>Doctors For You</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>7479556074</td>
    <td>Asia Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <tr>
        <td>9470003583</td>
        <td>Kanchanghat, tourist Information Centre Patna</td>
        <td>24+ hours ago</td>
        <td>May Need Reverification</td>
    </tr>
    <tr>
        <td>9162413233</td>
        <td>SriRan Trust Hospital</td>
        <td>24+ hours ago</td>
        <td>May Need Reverification</td>
    </tr>
    <tr>
        <td>9470895163</td>
        <td>Saket Hospital</td>
        <td>24+ hours ago</td>
        <td>May Need Reverification</td>
    </tr>
</tr>
<tr>
    <td>9102698977</td>
    <td>Ford Hospital& Research Centre Pvt Ltd</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>9334113317</td>
    <td>Sparsh Heritage Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>7739290418</td>
    <td>Ananditya Hospital</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <tr>
        <td>9430968157</td>
        <td>Nidan Hospital</td>
        <td>24+ hours ago</td>
        <td>May Need Reverification</td>
    </tr>
    <tr>
        <td>9431291930</td>
        <td>Galaxy Heart Hospital</td>
        <td>24+ hours ago</td>
        <td>May Need Reverification</td>
    </tr>
    <tr>
        <td>9386747206</td>
        <td>Arogyam Emergency Hospital</td>
        <td>24+ hours ago</td>
        <td>May Need Reverification</td>
    </tr>
</table>
<h4>Important link</h4>
<ul>
<li><a href="https://www.cowin.gov.in/">Vaccination registration</a></li>
<p></p>
<li><a href="https://www.who.int/">WHO Official Website</a></li>
<p></p>
<li><a href="https://www.mohfw.gov.in/">Health Ministry Of INDIA</a></li>
<p></p>
    <li><a href=""mailto:gby2304@gmail.com>Contact Us</a> </li>
    <P></P>
    <li><a href="">About Us</a></li>
    </ul>
</ul>
<p><span>DISCLAIMER</span> : This site is hosted and governed by team tech-worrior. and data displayed on this taken by various sites of helping authorities.</p>
</body>
</html>