<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PRAYAGRAJ VACANT BED'S</title>
    <style>
        body{
    color: cyan;
    text-align: center;
}
#corner{
    background-color: red;
}
a{
    background-color: rgb(214,214,247);
    text-decoration: none;
    border: 3px solid red
}
#list{
    margin: auto;
}
p{
    color: black;
}
    </style>
</head>
<body background="back.jpg" style="background-repeat: no-repeat; background-size: 100% 100%;">
    <table id="corner" border="3px">
        <thead>
            <th><a href="../html/index.html">HOME</a></th>
            <th><a href="../html/volnteer.html">JOIN US AS VOLUNTEER</a></th>
            <th><a href="../html/FAQ.html">FAQ</a></th>
            
        </thead>
        <tr>
            <th><a href="">RESOURCES</a></th>
            <th><a href="../html/covid-19&symptoms.html">COVID-19 & SYMPTOMS</a></th>
            <th><a href="">RESEARCHES</a></th>
        </tr>
    </table id="list" border="3px">
        <img src="../site logo.png" alt="Image Loading" width="350px" height="180px">
        <h2>Welcome To CovidHelp</h2>
        <h1>PRAYAG COVID HOSPITALS</h1>
        <table id="list" border="5px">
        <thead>
            <th>CONTACT</th>
            <th>NAME</th>
            <th>LAST VERIFIED</th>
            <th>VERIFICATION PROCESS</th>
        </thead>
    
        <tr>
            <td>5322608830	</td>
            <td>Kamla Nehru Hospital- Tagore Town, Allahabad</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        
        <tr>
            <td>5322603782</td>
            <td>Swaroop Rani Nehru Hospital - M. G. Road, Allahabad</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        
        <tr>
            <td>5322651822	</td>
            <td>Dufferin Hospital - Chowk, Allahabad</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        
        <tr>
            <td>5322652141</td>
            <td>	Moti Lal Nehru Hospital - Colvin Road, Allahabad</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        
        <tr>
            <td>5322600430</td>
            <td>Nazreth Hospital - 13-A Kamla Nehru Marg, Near Hathi Park, Allahabad</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        
        <tr>
            <td>5322642687</td>
            <td>Tej Bahadur Sapru Hospital - Stainley Road, Allahabad</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>5322624085	</td>
            <td>	Northern RailwayHospital - Near Railway Station, Allahabad</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>5322465464</td>
            <td>Alka Hospital - 42/17-A, Church Lane, Allahabad</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>5322460048</td>
            <td>Bhola Hospital - 12/13 Lowther Road, Darbhanga Colony, Allahabad</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>5322402298</td>
            <td>City Hospital - 43, Jawahar Lal Nehru Road, Allahabad</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>5322601903	</td>
            <td>Heartline Cardiac Care Hospital - 14/18, Elgin Road, Allahabad</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>5322612345</td>
            <td>Jain Hospital - 61 Lowther Road, Allahabad</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>5322605011	</td>
            <td>Jeevan Jyoti Hospital - 162 Bai Ka Bag, Allahabad</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>5322624464	</td>
            <td>Naithani Memorial Hospital - 2-B, Drummand Road, Allahabad</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>5322541630	</td>
            <td>Narayani Ashram Hospital - Shivkuti, Allahabad</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>5322466881</td>
            <td>Ojha ENT Surgical and Research Complex - 8, Tagore Town, Allahabad</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>5322465751	</td>
            <td>Parvati Hospital - 126/50 A, Jawahar Lal Nehru Road, Allahabad</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>5322460213	</td>
            <td>Sarvodaya Hospital - 24/28, George Town, Allahabad</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>5322608098	</td>
            <td>Sushruta Hospital - 56A/1 Madhwapur, M. G. Marg, Allahabad</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>5322604872	</td>
            <td>Tilak Hospital - Alopibagh, Daraganj Road, Allahabad</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>5322613500	</td>
            <td>Vatsalya Hospital - 6/8, Elgin Road, Allahabad</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
     </table>
     <h4>Important link</h4>
     <ul>
         <li><a href="https://www.cowin.gov.in/">Vaccination registration</a></li>
         <p></p>
         <li><a href="https://www.who.int/">WHO Official Websites</a></li>
         <p></p>
         <li><a href="https://www.mohfw.gov.in/">Health Ministry of India</a></li>
         <p></p>
         <li><a href="mailto: gby2304@gmail.com">Contact Us</a></li>
         <p></p>
         <li><a href="">About Us</a></li>
         <p></p>

     </ul>
     <p><span>DISCLAIMER</span> : This site is hosted and governed by team tech-worrior. and data displayed on this taken by various sites of helping authorities.</p>
     </body>
     </html>

