<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PRAYAGRAJ OXYGEN CYLINDER'S</title>
    <style>
        body{
    color: cyan;
    text-align: center;
}
#corner{
    background-color: red;
}
a{
    background-color: rgb(214,214,247);
    text-decoration: none;
    border: 3px solid red
}
#list{
    margin: auto;
}
p{
    color: black;
}
    </style>
</head>
<body background="back.jpg" style="background-repeat: no-repeat; background-size: 100% 100%;">
    <table id="corner" border="3px">
        <thead>
            <th><a href="../html/index.html">HOME</a></th>
            <th><a href="../html/volnteer.html">JOIN US AS VOLUNTEER</a></th>
            <th><a href="../html/FAQ.html">FAQ</a></th>
            
        </thead>
        <tr>
            <th><a href="">RESOURCES</a></th>
            <th><a href="../html/covid-19&symptoms.html">COVID-19 & SYNPTOMS</a></th>
            <th><a href="">RESEARCHES</a></th>
        </tr>
    </table>
    
   
        <img src="../site logo.png" alt="Image Loading" width="350px" height="180px">
        <h2>Welcome To CovidHelp</h2>
        <h1>PRAYAG OXYGEN REFILLING</h1>
        <table id="list" border="5x">
        <thead>
            <th>CONTACT</th>
            <th>NAME</th>
            <th>LAST VERIFIED</th>
            <th>VERIFICATION PROCESS</th>
        </thead>
    
        <tr>
            <td>9305596058</td>
            <td>Oxygen supplier</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
          
        <tr>
            <td>9415239030</td>
            <td>Imperial gases</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
          
        <tr>
            <td>9415016923</td>
            <td>Pehrat Gases</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
          
        <tr>
            <td>8043255942</td>
            <td>india mart mm corp	</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
          
        <tr>
            <td>63938889983</td>
            <td>Mr Ashish Shukla</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
          
        <tr>
            <td>8756400408</td>
            <td>Lions Club</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8737026009</td>
            <td>Sujeet Oxygen</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9918105608</td>
            <td>Oxygen Plant Gauhania</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        </table>
        <h4>Important link</h4>
     <ul>
         <li><a href="https://www.cowin.gov.in/">Vaccination registration</a></li>
         <p></p>
         <li><a href="https://www.who.int/">WHO Official Websites</a></li>
         <p></p>
         <li><a href="https://www.mohfw.gov.in/">Health Ministry of India</a></li>
         <p></p>
         <li><a href="mailto: gby2304@gmail.com">Contact Us</a></li>
         <p></p>
         <li><a href="">About Us</a></li>
         <p></p>

     </ul>
        </body>
        </html>