<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOIN US AS VOLUNTEER</title>
    <style>
        body{
            color: cyan;
            margin:auto;
        }
        
        a{
    background-color:rgb(214, 214, 247);
    text-decoration: none;
    border: 3px solid red; 
        }
        #corner{
            background-color: red;
        }
div{
    text-align: center;
}
#disc{
    color: black;
}
    </style>
</head>
<body background="../images/back.jpg" style="background-repeat: no-repeat; background-size: 100% 100%;" >
    <table id="corner" border="3px">
        <thead>
        <th><a href="../html/index.html">HOME</a></th>
        <th><a href="../html/covid-19&symptoms.html">COVID-19 & ITS SYMPTOMS</a></th>
        <th><a href="../html/FAQ.html">FAQ</a></th>
    </thead>
<tr>
    <th><a href="https://www.cdc.gov/vaccines/covid-19/index.html">RESOURCES</a></th>
    <th><a href="https://www.who.int/news-room/feature-stories/detail/how-do-vaccines-work">RESEARCHES</a></th>
</tr>
    </table>
    <div>
    <img src="../images/site logo.png" alt="image loading" width="350px" height="180px">
    <h1>Wecome To CovidHelp</h1>
    <h1>JOIN US AS VOLUNTEER</h1>
   <form action="">
<label>
    VOLUNTEER's NAME : 
    <input type="text" name=""placeholder="Enter Your Name" value="">
</label>
<p></p>
<label>
     EMAIL :
    <input type="email" name=""placeholder="Enter Your Email" value="">
</label>
<p></p>
<label>
SET PASSWORD :
<input type="password" name="password" value="">
</label>
<p></p>
<label>
    CONTACT NO :
<input name="text" name=""placeholder="Enter your Contact No" value="">
</label>
<p></p>
<label>
   ARE YOU  18+ ? : 
   <label for="age">YES</label>
<input type="radio" id="age" name="18" value="YES">
<label for="age">NO</label>
<input type="radio" id="age" name="18" value="NO">


</label>
<p></p>
<label>
    PERMANENT ADDRESS: 
    <input type="text" name=""placeholder="Enter your address" value="">
</label>
<p></p>
<input type="submit" value="Register">

   </form>


<h1>Important link</h1>
<a href="https://www.cowin.gov.in/">Vaccination registration</a>
<p></p>
<a href="https://www.who.int/">WHO Official Website</a>
<p></p>
<a href="https://www.mohfw.gov.in/">Health Ministry Of INDIA</a>
<p></p>
    <a href="mailto:gby2304@gmail.com">Contact Us</a> 
    <P></P>
    <a href="../html/aboutus.html">About Us</a>
    

</div>
<p id="disc">DISCLAIMER: This site is hosted and governed by team tech-worrior. and data displayed on this taken by various sites of helping authorities.</p>
</body>
</html>