<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOIN US AS VOLUNTEER</title>
    <style>
        body{
            color: cyan;
            margin:auto;
        }
        
        a{
        background-color:rgb(214, 214, 247);
    text-decoration: none;
    border: 3px solid red; 
        }
div{
    text-align: center;
}
#disc{
    color: black;
}
    </style>
</head>
<body background="../back.jpg" style="background-repeat: no-repeat; background-size: 100% 100%;" >
    <table id="corner" border="3px">
        <thead>
        <th><a href="../html/index.html">HOME</a></th>
        <th><a href="../html/covid-19&symptoms.html">COVID-19 & ITS SYMPTOMS</a></th>
        <th><a href="../html/FAQ.html">FAQ</a></th>
    </thead>

    </table>
    <div>
    <img src="../site logo.png" alt="image loading" width="350px" height="180px">
    <h1>Wecome To CovidHelp</h1>
    <h1>JOIN US AS VOLUNTEER</h1>
   <form action="">
<label>
    Volnteer's Name : 
    <input type="text" name=""placeholder="Enter Your Name" value="">
</label>
<p></p>
<label>
    Volunteer's Email :
    <input type="email" name=""placeholder="Enter Your Email" value="">
</label>
<p></p>
<label>
    volunteer's Contact's no.
<input name="text" name=""placeholder="Enter your Contact No" value="">
</label>
<p></p>
<label>
   Are You 18+ ? : 
   <label for="age">YES</label>
<input type="radio" id="age" name="18" value="YES">
<label for="age">NO</label>
<input type="radio" id="age" name="18" value="NO">


</label>
<p></p>
<label>
    Permanent Address : 
    <input type="text" name=""placeholder="Enter your address" value="">
</label>
<p></p>
<input type="submit" value="submit">

   </form>


<h1>Important link</h1>

<a href="https://www.cowin.gov.in/">Vaccination registration</a></li>
<p></p>
<a href="https://www.who.int/">WHO Official Website</a></li>
<p></p>
<a href="https://www.mohfw.gov.in/">Health Ministry Of INDIA</a></li>
<p></p>
    <a href="mailto:gby2304@gmail.com">Contact Us</a> </li>
    <P></P>
    <a href="../html/aboutus.html">About Us</a></li>

</div>
<p id="disc">DISCLAIMER: This site is hosted and governed by team tech-worrior. and data displayed on this taken by various sites of helping authorities.</p>
</body>
</html>