<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CovidHelp</title>
    <link rel="stylesheet" href="../css/homepage.css">
</head>
<body background="../back.jpg" style="background-repeat: no-repeat; background-size: 100% 100%" >

    <table id="corner" border="3px">
    <thead>
    <th><a href="../html/index.html">HOME</a></th>
    <th><a href="../html/volnteer.html">JOIN US AS VOLUNTEER</a></th>
    <th><a href="../html/FAQ.html">FAQ</a></th>
</thead>
<tr>
    <td></td>
    <th><a href="../html/covid-19&symptoms.html">COVID-19 & SYMPTOMS</a></th>
    <td></td>
</tr>
</table>
    <p></p>
    <img id="logo" src="../site logo.png" alt="image loading" height="180px" width="350px">
    
    <h1>Welcome to CovidHelp</h1>
<p></p>
<h2>OUR SERVING CITIES</h2>
<br>
<table id="t1">
    <thead>
<th><img src="../pyayag.jpg" alt="loading" width="300px" height="160px"></th>
<th><img src="../varanasi.jpg" alt="loading"></th>
<th><img src="../lucknow.jpg" alt="loding" height="160px" width="300px"></th>
    </thead>
    <tr>
<th> <a href="../html/prayaghome.html">PYAYAGRAJ</a></th>
<th><a href="../html/varanasihome.html">VARANASI</a></th>
<th><a href="../html/lucknowhome.html">LUCKNOW</a></th>
    </tr>
</table>
<p></p>
<table id="t2">
    <thead>
    <th><img src="../ptna.jpg" alt="patna"width="300px" height="160px" ></th>
     <th><img src="../kanpur.jpg" alt="kanpur" width="300px" height="160px"></th>
     <th><img src="../delhi.jpg" alt="DELHI" width="300px" height="160px"></th>
    </thead>
    <tr>
<th><a href="../html/patnahome.html">PATNA</a></th>
<th><a href="../html/kanpurhome.html">KANPUR</a></th>
<th><a href="..">DELHI</a></th>
</tr>
<table id="t3">
    <thead>
    <th><img src="../ayoddha.jpg" alt="AYODHYA"width="300px" height="160px" ></th>
     <th><img src="../mathura.jpg" alt="MATHURA" width="300px" height="160px"></th>
     <th><img src="../agra.jpg" alt="AGRA" width="300px" height="160px"></th>
    </thead>
    <tr>
<th><a href="..">AYODHYA</a></th>
<th><a href="">MATHURA</a></th>
<th><a href="">AGRA</a></th>
</tr>
<table >
    <thead>
    <th><img src="../chennai.jpg" alt="CHENNAI"width="300px" height="160px" ></th>
     <th><img src="../mumbai.jpg" alt="MUMBAI" width="300px" height="160px"></th>
     <th><img src="../ahamdabad.jpg" alt="AHAMDABAD" width="300px" height="160px"></th>
    </thead>
    <tr>
<th><a href="..">CHENNAI</a></th>
<th><a href="">MUMBAI</a></th>
<th><a href="">AHAMDABAD</a></th>
</tr>
</table>
<br>
<h4>Important link</h4>
<ul>

<li><a href="https://www.cowin.gov.in/">Vaccination registration</a></li>
<p></p>
<li><a href="https://www.who.int/">WHO Official Website</a></li>
<p></p>
<li><a href="https://www.mohfw.gov.in/">Health Ministry Of INDIA</a></li>
<p></p>
    <li><a href="mailto:gby2304@gmail.com">Contact Us</a> </li>
    <P></P>
    <li><a href="">About Us</a></li>
    </ul>
</ul>
<p>DISCLAIMER: This site is hosted and governed by team tech-worrior. and data displayed on this taken by various sites of helping authorities.</p>
</body>
</html>