<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 & Its SYMPTOMS</title>
    <style>
        body{
            color: cyan;
            margin:auto;
        }
        #corner{
            background-color: red;
        }
        a{
        background-color:rgb(214, 214, 247);
    text-decoration: none;
    border: 3px solid red; 
        }
div{
    text-align: center;
}
#disc{
    color: black;
}
    </style>
</head>
<body background="../back.jpg" style="background-repeat: no-repeat; background-size: 100% 100%;" >
    <table id="corner" border="3px">
        <thead>
        <th><a href="../html/index.html">HOME</a></th>
        <th><a href="../html/volnteer.html">JOIN US AS VOLUNTEER</a></th>
        <th><a href="../html/FAQ.html">FAQ</a></th>
    </thead>
    <tr>
        <th><a href="https://www.cdc.gov/vaccines/covid-19/index.html">RESOURCES</a></th>
        <th><a href="https://www.who.int/news-room/feature-stories/detail/how-do-vaccines-work">RESEARCHES</a></th>
    </tr>
    </table>
    <div>
    <img src="../site logo.png" alt="image loading" width="350px" height="180px">
    <h1>Wecome To CovidHelp</h1>
    <h1>COVID-19 & Its SYMPTOMS</h1>
   
<h2>Causes Of Covid-19</h2>
<p> Corona Virus disease (Covid-19) is a respiratory disease caused by the 
    infection of a new strain of corona virus SARS-CoV-2(Severe Acute respiratory Syndrome-Corona virus -2). </p>
<p></p>
<p></p>
<h2>Symptoms Of Covid-19</h2>
</div>
<p>
    Accccording To Word Health Organisation (WHO) The symptoms For COVID-19 Can be Categorised as Follow:
<br>
<h4>Common Symptoms</h4>
<ul>
    <li>Fever</li>
    <li>Cough</li>
    <li>Fatigue</li>
</ul>
<p></p>
<h4>Symotoms That are seen less commonly but may be seen in some patiens:</h4>
<ul>
    <li>loss of smell and taste</li>
    <li>conjunctivitis (pink eyes)</li>
    <li>Headache</li>
    <li>Sore throat</li>
    <li>Nausea</li>
    <li>Diarrhea</li>
    <li>Chill or dizziness</li>
    <li>Muscle And joint Pain</li>
    <li>Skin rashes</li>


</ul>
<p></p>
<h2>Severe Symptoms:</h2>
<ul>
    <li>High temprature above 38 degree Celcius</li>
    <li>Shortness Of Breath</li>
    <li>Persistent pain in the Chest</li>
    <li>Loss Of appetite</li>
    <li>Confusion</li>
</ul>
</p>
<p></p>
<p></p>
<h2>Precautions To Prevent Covid-19</h2>
<ul>
    <li>Wear Mask Always Covering The Nose And Mouth Double Mask if the situation requires.</li>
    <li>Maintain a social distance of atleast 6 feet between each other </li>
    <li>Sanitize with alcohal-rub/wash hand with soap regularly</li>
    <li>Avoid Touching Eyes, nose, or mouth </li>
    <li>Avoid large gathering and crowds</li>
    <li>If havind fever, cough, or feeling unwell, consult a doctor.</li>
    <li>Get vaccinated</li>
</ul>
<div>
<h1>Important link</h1>

<a href="https://www.cowin.gov.in/">Vaccination registration</a></li>
<p></p>
<a href="https://www.who.int/">WHO Official Website</a></li>
<p></p>
<a href="https://www.mohfw.gov.in/">Health Ministry Of INDIA</a></li>
<p></p>
    <a href="mailto:gby2304@gmail.com">Contact Us</a> </li>
    <P></P>
    <<a href="">About Us</a></li>
</div>
<p id="disc"><span>DISCLAIMER</span> : This site is hosted and governed by team tech-worrior. and data displayed on this taken by various sites of helping authorities.</p>
</body>
</html>