<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLASMA DONARS IN DELHI</title>
    <style>
        body{
            color: cyan;
            text-align: center;
        }
        #corner{
            background-color: red;
        }
        a{
        background-color:rgb(214, 214, 247);
    text-decoration: none;
    border: 3px solid red;
        }
        #list{
            margin: auto;
        }
    </style>
</head>
<body background="../back.jpg" style="background-repeat: no-repeat; background-size: 100% 100%;" >
    <table id="corner" border="3px">
        <thead>
        <th><a href="">HOME</a></th>
        <th><a href="">JOIN US AS VOLUNTEER</a></th>
        <th><a href="">FAQ</a></th>
    </thead>
    <tr>
        <td></td>
        <td><a href="">SYMPTOMS OF COVID-19</a></td>
        <td></td>
    </tr>
    </table>
    <img src="../site logo.png" alt="image loading" width="350px" height="180px">
    <h2>Welcome To CovidHelp</h2>
    <h1>Plasma Donar In Delhi</h1>
    <table id="list" border="3px" >
        <thead>
           <th>Contact</th>
           <th>Provider</th>
            <th>Last Verified </th>
            <th>Verification Process</th>
        </thead>
<tr>
    <td>9654640503</td>
    <td>DR. SAURABH, O+</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>9999228447</td>
    <td>PRAMOD BIND, B+</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>8285577123</td>
    <td>PARMOD SAINI, AB+</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>9058456646</td>
    <td>LAVIK SINGH, B+</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>9958863350</td>
    <td>DEEPAK YADAV, O-</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>9310061585</td>
    <td>PRADEEP KUMAR, A+</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
</table>
<h4>Important link</h4>
<ul>
<li><a href="">Vaccination registration</a></li>
<p></p>
<li><a href="">WHO Official Website</a></li>
<p></p>
<li><a href="">Health Ministry Of INDIA</a></li>
<p></p>
    <li><a href="">Contact Us</a> </li>
    <P></P>
    <li><a href="">About Us</a></li>
    </ul>
</ul>
</body>
</html>