<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanpur Oxygen Refilling</title>
    <style>
        body{
            color: cyan;
            text-align: center;
        }
        #corner{
            background-color: red;
        }
        a{
        background-color:rgb(214, 214, 247);
    text-decoration: none;
    border: 3px solid red; 
        }
        #list{
            margin: auto;
        }
        p{
            color: black;
        }
    </style>
</head>
<body background="../back.jpg" style="background-repeat: no-repeat; background-size: 100% 100%;" >
    <table id="corner" border="3px">
        <thead>
        <th><a href="../html/index.html">HOME</a></th>
        <th><a href="../html/volnteer.html">JOIN US AS VOLUNTEER</a></th>
        <th><a href="../html/FAQ.html">FAQ</a></th>
    </thead>
    <tr>
        <td></td>
        <th><a href="../html/covid-19&symptoms.html">COVID-19 & SYMPTOMS</a></th>
        <td></td>
    </tr>
    </table>
    <img src="../site logo.png" alt="image loading" width="350px" height="180px">
    <h2>Welcome To CovidHelp</h2>
    <h1>Oxygen Refilling In Kanpur</h1>
    <table id="list" border="3px" >
        <thead>
           <th>Contact</th>
           <th>Name</th>
            <th>Last Verified </th>
            <th>Verification Process</th>
        </thead>
<tr>
    <td>9198032706</td>
    <td>Team Madad</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>8318200414</td>
    <td>Paridhi Seva Sansthan</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>9696171717</td>
    <td>Kumar Chemist</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>7860100001</td>
    <td>Medicine Spot</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>9792869369</td>
    <td>Rimjhim Ispat Ltd</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>8953700003</td>
    <td>Murari Industrial Gases</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
</table>
<h4>Important link</h4>
<ul>
<li><a href="https://www.cowin.gov.in/">Vaccination registration</a></li>
<p></p>
<li><a href="https://www.who.int/">WHO Official Website</a></li>
<p></p>
<li><a href="https://www.mohfw.gov.in/">Health Ministry Of INDIA</a></li>
<p></p>
    <li><a href="mailto:gby2304@gmail.com">Contact Us</a> </li>
    <P></P>
    <li><a href="">About Us</a></li>
    </ul>
</ul>
<p><span>DISCLAIMER</span> : This site is hosted and governed by team tech-worrior. and data displayed on this taken by various sites of helping authorities.</p>
</body>
</html>