<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kanpur plasma donars</title>
    <style>
        body{
color: cyan;
text-align: center;
}
#corner{
    background-color: red;
}
a{
    background-color:rgb(214, 214, 247);
    text-decoration: none;
    border: 3px solid red; 
   }
   #list{
       margin: auto;
   }
   p{
       color: black;
   }
    </style>
</head>
<body background="../back.jpg" style="background-repeat: no-repeat; background-size: 100% 100%;" >
    <table id="corner" border="3px">
        <thead>
        <th><a href="../html/index.html">HOME</a></th>
        <th><a href="../html/volnteer.html">JOIN US AS VOLUNTEER</a></th>
        <th><a href="../html/FAQ.html">FAQ</a></th>
    </thead>
    <tr>
        <td></td>
        <th><a href="../html/covid-19&symptoms.html">  COVID-19 & SYMPTOMS </a></th>
        <td></td>
    </tr>
    </table>
    <img src="../site logo.png" alt="loading logo" height="180px" width="350px">
    <h2>Welcome to CovidHelp</h2>
    <h1>KANPUR PLASMA DONARS</h1>
    <table id="list" border="5px">
        <thead>
            <th>CONTACT NO.</th>
            <th>NAME</th>
            <th>LAST VERIFIED</th>
            <th>VERIFICATION PROCESS</th>
            
        </thead>
        <tr>
<td>8077276458</td>
<td>IMA charitable blood bank</td>
<td> 24+ hours ago</td>
<td>may need reverification</td>
        </tr>
        <tr>
            <td>7380904162</td>
            <td>Pradeep Savita O+</td>
            <td>24+ hours ago</td>
            <td>may need reverification</td>

        </tr>
        <tr>
             <td>9651690045</td>
             <td>Sarthak Kapoor O+</td>
             <td>24+ hours ago</td>
             <td>may need reverification</td>
        </tr>
        <tr>
            <td>6393641172</td>
            <td>Name not known</td>
            <td>24+ hours ago</td>
            <td>may need reverification</td>
        </tr>
        <tr>
            <td>9569288623</td>
            <td>Sarvesh</td>
            <td>24+ hours ago</td>
            <td>may need reverification</td>
        </tr>
    </table>
</table>
<h4>Important link</h4>
<ul>
<li><a href="https://www.cowin.gov.in/">Vaccination registration</a></li>
<p></p>
<li><a href="https://www.who.int/">WHO Official Website</a></li>
<p></p>
<li><a href="https://www.mohfw.gov.in/">Health Ministry Of INDIA</a></li>
<p></p>
    <li><a href="mailto:gby2304@gmail.com">Contact Us</a> </li>
    <P></P>
    <li><a href="">About Us</a></li>
    </ul>
</ul>
<p><span>DISCLAIMER</span> : This site is hosted and governed by team tech-worrior. and data displayed on this taken by various sites of helping authorities.</p>
</body>
</html>