<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LUCKNOW COVID TEST</title>
    <style>
        body{
    color: cyan;
    text-align: center;
}
#corner{
    background-color: red;
}
a{
    background-color: rgb(214,214,247);
    text-decoration: none;
    border: 3px solid red
}
#list{
    margin: auto;
    background-color: red;
}
    </style>
</head>
<body background="back.jpg" style="background-repeat: no-repeat; background-size: 100% 100%;">
    <table id="corner" border="3px">
        <thead>
            <th><a href="">HOME</a></th>
            <th><a href="">JOIN US AS VOLUNTEER</a></th>
            <th><a href="">FAQ</a></th>
            
        </thead>
        <tr>
            <td></td>
            <td><a href="">SYMPTOMS OF COVID-19</a></td>
            <td></td>
        </tr>
    </table border="3px">
    
   
        <img src="site logo.png" alt="Image Loading" width="350px" height="180px">
        <h2></h2>
    <table border="5px">
        <thead>
            <th>CONTACT</th>
            <th>NAME</th>
            <th>LAST VERIFIED</th>
            <th>VERIFICATION PROCESS</th>
        </thead>
    
        <tr>
            <td>9599619785</td>
            <td>Modern Diognistics</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>6392532384</td>
            <td>abhishek dubey</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>7070741291 7408441711</td>
            <td>vindeshwari pathak indra diogonistics</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>6387336067</td>
            <td>narayan diagonostic</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9696544486</td>
            <td>SPL Path</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>7388889818</td>
            <td>Lifecare Diagnostics, Indira Nagar</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>7388889808</td>
            <td>Lifecare Diagnostics, Indira Nagar</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>0522-4104948</td>
            <td>Lifecare Diagnostics, Indira Nagar</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>0522- 4063822</td>
            <td>Lifecare Diagnostics, Indira Nagar</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>

        <tr>
            <td>7388889807</td>
            <td>Lifecare Diagnostics, Indira Nagar</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9935039116</td>
            <td>Lifecare Diagnostics, Indira Nagar</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9026430747</td>
            <td>Nivaran Pathology, Aliganj</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>

        <tr>
            <td>8318620867</td>
            <td>Nivaran Pathology, Aliganj</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9670129179</td>
            <td>Nivaran Pathology, Aliganj</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>

        <tr>
            <td>7570809725</td>
            <td>Ashish/Vipul</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9956781844</td>
            <td>Srl lab, Ashish/Vipul</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8081749925</td>
            <td>RML Aliganj</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>7388889818 7388889808.0</td>
            <td>Lifecare Diagnostics, Indira Nagar</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9026430747 8318620867.0</td>
            <td>Nivaran Pathology, Aliganj</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>7570809725 9956781844.0</td>
            <td>Ashish/Vipul</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9415001007</td>
            <td>Sarkar Diagnostic, Mahangar</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        </table>
        <h4>Important link</h4>
     <ul>
         <li><a href="https://www.cowin.gov.in/">Vaccination registration</a></li>
         <p></p>
         <li><a href="https://www.who.int/">WHO Official Websites</a></li>
         <p></p>
         <li><a href="https://www.mohfw.gov.in/">Health Ministry of India</a></li>
         <p></p>
         <li><a href="mailto: gby2304@gmail.com">Contact Us</a></li>
         <p></p>
         <li><a href="">About Us</a></li>
         <p></p>

     </ul>
        </body>
        </html>
