<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LUCKNOW PLASMA DONOR'S</title>
    <style>
        body{
    color: cyan;
    text-align: center;
}
#corner{
    background-color: red;
}
a{
    background-color: rgb(214,214,247);
    text-decoration: none;
    border: 3px solid red
}
#list{
    margin: auto;
}
p{
    color: black;
}
    </style>
</head>
<body background="back.jpg" style="background-repeat: no-repeat; background-size: 100% 100%;">
    <table id="corner" border="3px">
        <thead>
            <th><a href="./index.html">HOME</a></th>
            <th><a href="./volnteer.html">JOIN US AS VOLUNTEER</a></th>
            <th><a href="./FAQ.html">FAQ</a></th>
            
        </thead>
        <tr>
            <th><a href="https://www.cdc.gov/vaccines/covid-19/index.html">RESOURCES</a></th>
            <th><a href="./covid-19&symptoms.html">COVID-19 & SYMPTOMS</a></th>
            <th><a href="https://www.who.int/news-room/feature-stories/detail/how-do-vaccines-work">RESEARCHES</a></th>
        </tr>
    </table>
    
   
        <img src="../site logo.png" alt="Image Loading" width="350px" height="180px">
        <h2>Welcome To CovidHelp</h2>
        <h1>LUCKNOW PLASMA DONARS</h1>
    <table id="list" border="5px">
        <thead>
            <th>CONTACT</th>
            <th>NAME</th>
            <th>LAST VERIFIED</th>
            <th>VERIFICATION PROCESS</th>
        </thead>
        <tr>
            <td>5222258880</td>
            <td>King George Medical University</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8948949330</td>
            <td>Nayonika Sen Roy - B+</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>7007228013</td>
            <td>DHRUV PURI, A+</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8787070672	</td>
            <td>POONAM SHUKLA, A+</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9919227576	</td>
            <td>VIKRAM KUMAR CHAURASIYA, B+</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9565947777	</td>
            <td>MOHAMMAD YUSUF, B+</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>6394240200	</td>
            <td>SHASHANK, O+</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9873966664	</td>
            <td>HIMANSHU BANSAL, O+</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        </table>
        <h4>Important link</h4>
     <ul>
         <li><a href="https://www.cowin.gov.in/">Vaccination registration</a></li>
         <p></p>
         <li><a href="https://www.who.int/">WHO Official Websites</a></li>
         <p></p>
         <li><a href="https://www.mohfw.gov.in/">Health Ministry of India</a></li>
         <p></p>
         <li><a href="mailto: gby2304@gmail.com">Contact Us</a></li>
         <p></p>
         <li><a href="">About Us</a></li>
         <p></p>

     </ul>
     <p><span>DISCLAIMER</span> : This site is hosted and governed by team tech-worrior. and data displayed on this taken by various sites of helping authorities.</p>
        </body>
        </html>