<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patna Oxygen Refilling</title>
    <style>
        body{
            color: cyan;
            text-align: center;
        }
        #corner{
            background-color: red;
        }
        a{
        background-color:rgb(214, 214, 247);
    text-decoration: none;
    border: 3px solid red; 
        }
        #list{
            margin: auto;
        }
        p{
            color: black;
        }
    </style>
</head>
<body background="../back.jpg" style="background-repeat: no-repeat; background-size: 100% 100%;" >
    <table id="corner" border="3px">
        <thead>
        <th><a href="../html/index.html">HOME</a></th>
        <th><a href="../html/volnteer.html">JOIN US AS VOLUNTEER</a></th>
        <th><a href="../html/FAQ.html">FAQ</a></th>
    </thead>
    <tr>
        <td></td>
        <th><a href="../html/covid-19&symptoms.html">COVID-19 & SYMPTOMS</a></th>
        <td></td>
    </tr>
    </table>
    <img src="../site logo.png" alt="image loading" width="350px" height="180px">
    <h2>Welcome To CovidHelp</h2>
    <h1>Oxygen Refilling In Patna</h1>
    <table id="list" border="3px" >
        <thead>
           <th>Contact</th>
           <th>Name</th>
            <th>Last Verified </th>
            <th>Verification Process</th>
        </thead>
<tr>
    <td>7091901441</td>
    <td>Sonu</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>934706552</td>
    <td>Gaurav Air Product</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>6204867980</td>
    <td>Atif</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>9334114401</td>
    <td>Kumar Enterprises</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>9934716122</td>
    <td>T N SIngh</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>7979064820</td>
    <td>National Machine Tool</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>9386910621</td>
    <td>National Gases</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>7033702823</td>
    <td>Kirti Enterprises</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>9334050455</td>
    <td>Babu Gas Agency</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>7091144878</td>
    <td>Vikash Gas Agency</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>9386718126</td>
    <td>Prasad Gas Agency</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>8083075187</td>
    <td>Mithila Gas Agency</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>9835420734</td>
    <td>Vidya JI</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>9334392458</td>
    <td>Prasad Oxygen</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>9431105512</td>
    <td>Pawan Engineering</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>92004550805</td>
    <td>Bansi Air Product</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>8789410839</td>
    <td>Usha Air Product</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>9304728011</td>
    <td>Patwari Foreigns Pvt Ltd</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>9334352086</td>
    <td>OP Singh</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>6122275657</td>
    <td>Mandir Mandir trust</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>9508743284</td>
    <td>Arav Kumar</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>8809989999</td>
    <td>Sanajy Sarcar</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>8797348700</td>
    <td>Amresh</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>9334206111</td>
    <td>OXYgen Bank</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>9334486903</td>
    <td>Ramesh Maharajan</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>7257804224</td>
    <td>Ajay Tiwari</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>9015780787</td>
    <td>Ronit Ranjan</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>9835287776</td>
    <td>Santosh Mishra</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
<tr>
    <td>9534771419</td>
    <td>S P verma Medical</td>
    <td>24+ hours ago</td>
    <td>May Need Reverification</td>
</tr>
</table>
<h4>Important link</h4>
<ul>
<li><a href="https://www.cowin.gov.in/">Vaccination registration</a></li>
<p></p>
<li><a href="https://www.who.int/">WHO Official Website</a></li>
<p></p>
<li><a href="https://www.mohfw.gov.in/">Health Ministry Of INDIA</a></li>
<p></p>
    <li><a href="mailto:gby2304@gmail.com">Contact Us</a> </li>
    <P></P>
    <li><a href="">About Us</a></li>
    </ul>
</ul>
<p><span>DISCLAIMER</span> : This site is hosted and governed by team tech-worrior. and data displayed on this taken by various sites of helping authorities.</p>
</body>
</html>