<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>VARANASI COVID TEST</title>
    <style>
        body{
    color: cyan;
    text-align: center;
}
#corner{
    background-color: red;
}
a{
    background-color: rgb(214,214,247);
    text-decoration: none;
    border: 3px solid red
}
#list{
    margin: auto;
    
}
p{
    color: black;
}
    </style>
</head>
<body background="back.jpg" style="background-repeat: no-repeat; background-size: 100% 100%;">
    <table id="corner" border="3px">
        <thead>
            <th><a href="../html/index.html">HOME</a></th>
            <th><a href="../html/volnteer.html">JOIN US AS VOLUNTEER</a></th>
            <th><a href="../html/FAQ.html">FAQ</a></th>
            
        </thead>
        <tr>
            <th><a href="">RESOURCES</a></th>
            <th><a href="../html/covid-19&symptoms.html">COVID-19 & SYMPTOMS</a></th>
            <th><a href="">RESEARCHEs</a></th>
        </tr>
    </table border="3px">
        <img src="../site logo.png" alt="Image Loading" width="350px" height="180px">
        <h2>Welcome To CovidHelp</h2>
        <h1>VARANASI COVID TEST CENTRE</h1>
    <table id="list" border="5px">
        <thead>
            <th>CONTACT</th>
            <th>NAME</th>
            <th>LAST VERIFIED</th>
            <th>VERIFICATION PROCESS</th>
        </thead>
    
        <tr>
            <td>7309599999	</td>
            <td>Shashi Kumar</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>7309599991	</td>
            <td>ss hospital lanka bhu varanasi</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        </table>
        <h4>Important link</h4>
     <ul>
         <li><a href="https://www.cowin.gov.in/">Vaccination registration</a></li>
         <p></p>
         <li><a href="https://www.who.int/">WHO Official Websites</a></li>
         <p></p>
         <li><a href="https://www.mohfw.gov.in/">Health Ministry of India</a></li>
         <p></p>
         <li><a href="mailto: gby2304@gmail.com">Contact Us</a></li>
         <p></p>
         <li><a href="">About Us</a></li>
         <p></p>

     </ul>
     <p><span>DISCLAIMER</span> : This site is hosted and governed by team tech-worrior. and data displayed on this taken by various sites of helping authorities.</p>
        </body>
        </html>
        