<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>VARANASI OXYGEN CYLINDER'S</title>
    <style>
        body{
    color: cyan;
    text-align: center;
}
#corner{
    background-color: red;
}
a{
    background-color: rgb(214,214,247);
    text-decoration: none;
    border: 3px solid red
}
#list{
    margin: auto;
}
p{
    color: black;
}
    </style>
</head>
<body background="back.jpg" style="background-repeat: no-repeat; background-size: 100% 100%;">
    <table id="corner" border="3px">
        <thead>
            <th><a href="../html/index.html">HOME</a></th>
            <th><a href="../html/volnteer.html">JOIN US AS VOLUNTEER</a></th>
            <th><a href="../html/FAQ.html">FAQ</a></th>
        </thead>
        <tr>
            <th><a href="">RESOURCES</a></th>
            <th><a href="../html/covid-19&symptoms.html">COVID-19 & SYMPTOMS</a></th>
            <th><a href="">RESEARCHES</a></th>
        </tr>
    </table>
    
   
        <img src="../site logo.png" alt="Image Loading" width="350px" height="180px">
        <h2>Welcome To CovidHelp</h2>
        <h1>VARANASI OXYGEN REFILLING</h1>
    <table id="list" border="3px">
        <thead>
            <th>CONTACT</th>
            <th>NAME</th>
            <th>LAST VERIFIED</th>
            <th>VERIFICATION PROCESS</th>
        </thead>
        <tr>
            <td>7007810063 9651214444</td>
            <td>Ravi Sarraf, Ravi Sarraf</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8869951675</td>
            <td>Unspecified</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8858791558</td>
            <td>Indian Air Gas</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>7007588087</td>
            <td>Name not Known</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>91- 79922 39149</td>
            <td>Sachin Srivastavavidhya, Sachin Srivastavavidhya</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>7905636611</td>
            <td>Sujeet, Sujeet</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9919893022</td>
            <td>Kesarvani, Kesarvani</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9811828200</td>
            <td>Dhruv Gupta, Dhruv Gupta</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>

              <tr>
            <td>8355019554</td>
            <td>Narayan, Narayan</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9532156412</td>
            <td>Mr. KC Gupta Assistant Commisioner Drugs, Nodal Officer for Oxygen Refilling</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9839166474</td>
            <td>Dixit ji Oxy</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>7992239149</td>
            <td>Vidya Gas</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9838770372</td>
            <td>Ganesh Oxy</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>

        <tr>
            <td>9935555602</td>
            <td>Meditech Gases</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>7992249149</td>
            <td>Ramnagar Industrials</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>7355775344	</td>
            <td>Meditek</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>6392624350</td>
            <td>Umesh, Indian air gas</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>7521086026	</td>
            <td>Banaras Pharmacy</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8787205859</td>
            <td>Unspecified, Unspecified NGO</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8756400408</td>
            <td>Vijay Oxy</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>5422985076	</td>
            <td>Shashwant, Shashwant</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>7905636611</td>
            <td>Unspecified</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>

        <tr>
            <td>9140430043</td>
            <td>Sashwat Gas</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
              <tr>
            <td>7600927303</td>
            <td>Unspecified</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>7985746474</td>
            <td>Ajay Kesari, Anapurna Gas</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>7600027303</td>
            <td>Sanrai Med Ind</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9839920462</td>
            <td>Annapoorna industrial Gases</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9005509618</td>
            <td>Kamlesh</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8756400408</td>
            <td>Kesarwani Oxygen Oxygen</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>6394291723</td>
            <td>Mudit, Mudit</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9838507365	</td>
            <td>Annapurna Gases</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>8382862712	</td>
            <td>unspecified</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9336911298</td>
            <td>Ajay Ji, Ajay Ji</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9880598624	</td>
            <td>Unspecified, Unspecified</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9695467822</td>
            <td>Bijay, Bijay</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9935530688</td>
            <td>Unspecified</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td>9793005254</td>
            <td>Naveen, Indian air gas</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
        <tr>
            <td> 9120230043</td>
            <td>Sanjay, Sanjay Sashwat Gas</td>
            <td>24+ hours ago</td>
            <td>May Need Reverification</td>
        </tr>
     </table>
     <h4>Important link</h4>
     <ul>
         <li><a href="https://www.cowin.gov.in/">Vaccination registration</a></li>
         <p></p>
         <li><a href="https://www.who.int/">WHO Official Websites</a></li>
         <p></p>
         <li><a href="https://www.mohfw.gov.in/">Health Ministry of India</a></li>
         <p></p>
         <li><a href="mailto: gby2304@gmail.com">Contact Us</a></li>
         <p></p>
         <li><a href="">About Us</a></li>
         <p></p>

     </ul>
     <p><span>DISCLAIMER</span> : This site is hosted and governed by team tech-worrior. and data displayed on this taken by various sites of helping authorities.</p>
     </body>
     </html>


        
